<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zwIugAhREeijZM42QNdBiw" id="_zwIHcAhREeijZM42QNdBiw" label="HiveAggregate" creationDate="2018-02-02T13:46:49.320-0600" modificationDate="2018-02-02T13:46:49.320-0600" version="0.1" item="_zwIugghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwIugQhREeijZM42QNdBiw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zwIugghREeijZM42QNdBiw" property="_zwIugAhREeijZM42QNdBiw" state="_zwIugQhREeijZM42QNdBiw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
