<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zwMY4AhREeijZM42QNdBiw" id="_zwLx0AhREeijZM42QNdBiw" label="HiveCreateSourceTable" creationDate="2018-02-02T13:46:49.326-0600" modificationDate="2018-02-02T13:46:49.326-0600" version="0.1" item="_zwMY4ghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwMY4QhREeijZM42QNdBiw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zwMY4ghREeijZM42QNdBiw" property="_zwMY4AhREeijZM42QNdBiw" state="_zwMY4QhREeijZM42QNdBiw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
