<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zwZNMQhREeijZM42QNdBiw" id="_zwZNMAhREeijZM42QNdBiw" label="HiveDropTargetTable" creationDate="2018-02-02T13:46:49.347-0600" modificationDate="2018-02-02T13:46:49.347-0600" version="0.1" item="_zwZNMwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwZNMghREeijZM42QNdBiw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zwZNMwhREeijZM42QNdBiw" property="_zwZNMQhREeijZM42QNdBiw" state="_zwZNMghREeijZM42QNdBiw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
