<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zwQqUAhREeijZM42QNdBiw" id="_zwQDQAhREeijZM42QNdBiw" label="HiveCreateTargetTable" creationDate="2018-02-02T13:46:49.333-0600" modificationDate="2018-02-02T13:46:49.333-0600" version="0.1" item="_zwQqUghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwQqUQhREeijZM42QNdBiw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zwQqUghREeijZM42QNdBiw" property="_zwQqUAhREeijZM42QNdBiw" state="_zwQqUQhREeijZM42QNdBiw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
