<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zwjlQAhREeijZM42QNdBiw" id="_zwi-MAhREeijZM42QNdBiw" label="HiveFilterRow" creationDate="2018-02-02T13:46:49.364-0600" modificationDate="2018-02-02T13:46:49.364-0600" version="0.1" item="_zwjlQghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwjlQQhREeijZM42QNdBiw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zwjlQghREeijZM42QNdBiw" property="_zwjlQAhREeijZM42QNdBiw" state="_zwjlQQhREeijZM42QNdBiw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
