<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zwVi0AhREeijZM42QNdBiw" id="_zwU7wAhREeijZM42QNdBiw" label="HiveDropSourceTable" creationDate="2018-02-02T13:46:49.340-0600" modificationDate="2018-02-02T13:46:49.340-0600" version="0.1" item="_zwVi0ghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwVi0QhREeijZM42QNdBiw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zwVi0ghREeijZM42QNdBiw" property="_zwVi0AhREeijZM42QNdBiw" state="_zwVi0QhREeijZM42QNdBiw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
