<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zweFsQhREeijZM42QNdBiw" id="_zweFsAhREeijZM42QNdBiw" label="HiveFilterColumns" creationDate="2018-02-02T13:46:49.355-0600" modificationDate="2018-02-02T13:46:49.355-0600" version="0.1" item="_zweFswhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zweFsghREeijZM42QNdBiw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zweFswhREeijZM42QNdBiw" property="_zweFsQhREeijZM42QNdBiw" state="_zweFsghREeijZM42QNdBiw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
