<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zxgAcAhREeijZM42QNdBiw" id="_zxfZYAhREeijZM42QNdBiw" label="MySQLFilterColumns" creationDate="2018-02-02T13:46:49.462-0600" modificationDate="2018-02-02T13:46:49.462-0600" version="0.1" item="_zxgAcghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zxgAcQhREeijZM42QNdBiw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zxgAcghREeijZM42QNdBiw" property="_zxgAcAhREeijZM42QNdBiw" state="_zxgAcQhREeijZM42QNdBiw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
