<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zwtWQAhREeijZM42QNdBiw" id="_zwsvMAhREeijZM42QNdBiw" label="MySQLCreateSourceTable" creationDate="2018-02-02T13:46:49.380-0600" modificationDate="2018-02-02T13:46:49.380-0600" version="0.1" item="_zwtWQghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwtWQQhREeijZM42QNdBiw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zwtWQghREeijZM42QNdBiw" property="_zwtWQAhREeijZM42QNdBiw" state="_zwtWQQhREeijZM42QNdBiw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
