<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zwyOwAhREeijZM42QNdBiw" id="_zwxAoAhREeijZM42QNdBiw" label="MySQLCreateTargetTable" creationDate="2018-02-02T13:46:49.387-0600" modificationDate="2018-02-02T13:46:49.387-0600" version="0.1" item="_zwyOwghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwyOwQhREeijZM42QNdBiw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zwyOwghREeijZM42QNdBiw" property="_zwyOwAhREeijZM42QNdBiw" state="_zwyOwQhREeijZM42QNdBiw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
