<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zwpr4AhREeijZM42QNdBiw" id="_zwpE0AhREeijZM42QNdBiw" label="MySQLAggregate" creationDate="2018-02-02T13:46:49.374-0600" modificationDate="2018-02-02T13:46:49.374-0600" version="0.1" item="_zwpr4ghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwpr4QhREeijZM42QNdBiw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zwpr4ghREeijZM42QNdBiw" property="_zwpr4AhREeijZM42QNdBiw" state="_zwpr4QhREeijZM42QNdBiw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
