<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zxag4QhREeijZM42QNdBiw" id="_zxag4AhREeijZM42QNdBiw" label="MySQLDropTargetTable" creationDate="2018-02-02T13:46:49.454-0600" modificationDate="2018-02-02T13:46:49.454-0600" version="0.1" item="_zxag4whREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zxag4ghREeijZM42QNdBiw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zxag4whREeijZM42QNdBiw" property="_zxag4QhREeijZM42QNdBiw" state="_zxag4ghREeijZM42QNdBiw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
