<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zw48cAhREeijZM42QNdBiw" id="_zw4VYAhREeijZM42QNdBiw" label="MySQLDropSourceTable" creationDate="2018-02-02T13:46:49.398-0600" modificationDate="2018-02-02T13:46:49.398-0600" version="0.1" item="_zw5jgQhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zw5jgAhREeijZM42QNdBiw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zw5jgQhREeijZM42QNdBiw" property="_zw48cAhREeijZM42QNdBiw" state="_zw5jgAhREeijZM42QNdBiw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
