<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zxmHEQhREeijZM42QNdBiw" id="_zxmHEAhREeijZM42QNdBiw" label="MySQLFilterRow" creationDate="2018-02-02T13:46:49.473-0600" modificationDate="2018-02-02T13:46:49.473-0600" version="0.1" item="_zxmHEwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zxmHEghREeijZM42QNdBiw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zxmHEwhREeijZM42QNdBiw" property="_zxmHEQhREeijZM42QNdBiw" state="_zxmHEghREeijZM42QNdBiw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
