<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4kmA0E_PEeSOqYE2uyRpdw" id="_vsKXINzUEeaNsscBTCuPrA" label="TEDSAI-Context" purpose="Contexts for the primary importer job" description="13.0 - Added db contexts" creationDate="2017-04-19T08:27:36.313-0500" modificationDate="2017-04-19T08:35:08.597-0500" version="13.0" statusCode="" item="_4kmA0k_PEeSOqYE2uyRpdw" displayName="TEDSAI-Context">
    <author href="../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0I8q0NOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_4kmA0k_PEeSOqYE2uyRpdw" property="_4kmA0E_PEeSOqYE2uyRpdw" state="_0I8q0NOZEeeNRo2ZNZ87OQ" defaultContext="Default">
    <context href="TEDSAI-Context_13.0.item#_0I8qsNOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
