<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4kmA0E_PEeSOqYE2uyRpdw" id="_vsKXINzUEeaNsscBTCuPrA" label="TEDSAI-Context" purpose="Contexts for the primary importer job" creationDate="2017-03-16T15:34:37.419-0500" modificationDate="2017-03-17T14:53:22.933-0500" version="0.2" statusCode="" item="_4kmA0k_PEeSOqYE2uyRpdw" displayName="TEDSAI-Context">
    <author href="../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0IWN3dOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_4kmA0k_PEeSOqYE2uyRpdw" property="_4kmA0E_PEeSOqYE2uyRpdw" state="_0IWN3dOZEeeNRo2ZNZ87OQ" defaultContext="Default">
    <context href="TEDSAI-Context_0.2.item#_0IWNwNOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
