<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2phZbmbHEeSnM9qHrcfUfg" id="_2peWEGbHEeSnM9qHrcfUfg" label="SAT" creationDate="2014-11-07T15:48:47.987-0600" modificationDate="2014-11-10T12:05:38.798-0600" version="0.1" statusCode="" item="_2piAcWbHEeSnM9qHrcfUfg" displayName="SAT">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cFPYNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_2piAcWbHEeSnM9qHrcfUfg" property="_2phZbmbHEeSnM9qHrcfUfg" state="_3cFPYNOZEeeNRo2ZNZ87OQ">
    <connection href="SAT_0.1.item#_2pgLQGbHEeSnM9qHrcfUfg"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
