<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_CZi5MFLwEeSOqYE2uyRpdw" label="ConvertXLSResults" purpose="Master job for conversion of score results from XLS Template format" creationDate="2015-11-11T11:17:42.284-0600" modificationDate="2015-12-07T15:33:19.843-0600" version="0.2" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="ConvertXLSResults">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2_gBENOZEeeNRo2ZNZ87OQ" path="Initial_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_2_gBENOZEeeNRo2ZNZ87OQ">
    <process href="ConvertXLSResults_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
