<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OYASkHjVEeW5ve97kj4aUw" id="_OX0FUHjVEeW5ve97kj4aUw" label="ConvertAwareBulk" purpose="Process the Eduphoria Aware bulk extract" description="Parse the Aware bulk benchmark extract file to common CSV formats" creationDate="2015-10-22T10:54:49.263-0500" modificationDate="2015-12-03T14:42:42.382-0600" version="0.1" statusCode="" item="_OYASknjVEeW5ve97kj4aUw" displayName="ConvertAwareBulk">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wjmINOZEeeNRo2ZNZ87OQ" path="Initial_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_OYASknjVEeW5ve97kj4aUw" property="_OYASkHjVEeW5ve97kj4aUw" state="_2wjmINOZEeeNRo2ZNZ87OQ">
    <process href="ConvertAwareBulk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
