<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_QaZPsNd2Eea24b1OMoY1Dg" label="ConvertSAT_2016" purpose="Converts the positional SAT file into a CSV for input to the TEDS Assessment converter" description="Tested against SAT 2016-17 format.  May work with others but not tested." creationDate="2017-01-17T11:20:37.131-0600" modificationDate="2017-01-18T09:33:12.067-0600" version="3.0" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertSAT_2016">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_235kQNOZEeeNRo2ZNZ87OQ" path="Initial_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_235kQNOZEeeNRo2ZNZ87OQ">
    <process href="ConvertSAT_2016_3.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
