<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_F_7isGbIEeSnM9qHrcfUfg" label="ConvertSAT_2014" purpose="Converts the positional SAT file into a CSV for input to the TEDS Assessment converter" description="Tested against SAT 2013-14 format.  May work with others but not tested." creationDate="2014-11-07T15:50:31.007-0600" modificationDate="2016-12-12T17:00:44.016-0600" version="0.1" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertSAT_2014">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_22en8NOZEeeNRo2ZNZ87OQ" path="Initial_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_22en8NOZEeeNRo2ZNZ87OQ">
    <process href="ConvertSAT_2014_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
