<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nivUIFY3EeSIZqzMqsZVcg" id="_nirCsFY3EeSIZqzMqsZVcg" label="StudentAssessmentXML" purpose="Convert score data to XML" creationDate="2014-10-17T14:56:00.481-0500" modificationDate="2015-11-17T16:49:05.957-0600" version="0.2" statusCode="" item="_nivUIlY3EeSIZqzMqsZVcg" displayName="StudentAssessmentXML">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3FhJgNOZEeeNRo2ZNZ87OQ" path="Initial_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_nivUIlY3EeSIZqzMqsZVcg" property="_nivUIFY3EeSIZqzMqsZVcg" state="_3FhJgNOZEeeNRo2ZNZ87OQ">
    <process href="StudentAssessmentXML_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
