<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zx1-sAhREeijZM42QNdBiw" id="_zx1XoAhREeijZM42QNdBiw" label="NetezzaCreateTargetTable" creationDate="2018-02-02T13:46:49.499-0600" modificationDate="2018-02-02T13:46:49.499-0600" version="0.1" item="_zx1-sghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zx1-sQhREeijZM42QNdBiw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zx1-sghREeijZM42QNdBiw" property="_zx1-sAhREeijZM42QNdBiw" state="_zx1-sQhREeijZM42QNdBiw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
