<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyI5oQhREeijZM42QNdBiw" id="_zyI5oAhREeijZM42QNdBiw" label="NetezzaFilterRow" creationDate="2018-02-02T13:46:49.530-0600" modificationDate="2018-02-02T13:46:49.530-0600" version="0.1" item="_zyI5owhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyI5oghREeijZM42QNdBiw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zyI5owhREeijZM42QNdBiw" property="_zyI5oQhREeijZM42QNdBiw" state="_zyI5oghREeijZM42QNdBiw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
