<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zxyUUAhREeijZM42QNdBiw" id="_zxxtQAhREeijZM42QNdBiw" label="NetezzaCreateSourceTable" creationDate="2018-02-02T13:46:49.492-0600" modificationDate="2018-02-02T13:46:49.492-0600" version="0.1" item="_zxyUUghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zxyUUQhREeijZM42QNdBiw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zxyUUghREeijZM42QNdBiw" property="_zxyUUAhREeijZM42QNdBiw" state="_zxyUUQhREeijZM42QNdBiw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
