<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zxtb0QhREeijZM42QNdBiw" id="_zxtb0AhREeijZM42QNdBiw" label="NetezzaAggregate" creationDate="2018-02-02T13:46:49.485-0600" modificationDate="2018-02-02T13:46:49.485-0600" version="0.1" item="_zxtb0whREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zxtb0ghREeijZM42QNdBiw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zxtb0whREeijZM42QNdBiw" property="_zxtb0QhREeijZM42QNdBiw" state="_zxtb0ghREeijZM42QNdBiw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
