<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zx63MQhREeijZM42QNdBiw" id="_zx63MAhREeijZM42QNdBiw" label="NetezzaDropSourceTable" creationDate="2018-02-02T13:46:49.507-0600" modificationDate="2018-02-02T13:46:49.507-0600" version="0.1" item="_zx63MwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zx63MghREeijZM42QNdBiw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zx63MwhREeijZM42QNdBiw" property="_zx63MQhREeijZM42QNdBiw" state="_zx63MghREeijZM42QNdBiw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
