<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyEoMAhREeijZM42QNdBiw" id="_zyEBIAhREeijZM42QNdBiw" label="NetezzaFilterColumns" creationDate="2018-02-02T13:46:49.522-0600" modificationDate="2018-02-02T13:46:49.522-0600" version="0.1" item="_zyEoMghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyEoMQhREeijZM42QNdBiw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zyEoMghREeijZM42QNdBiw" property="_zyEoMAhREeijZM42QNdBiw" state="_zyEoMQhREeijZM42QNdBiw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
