<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zx-hkQhREeijZM42QNdBiw" id="_zx-hkAhREeijZM42QNdBiw" label="NetezzaDropTargetTable" creationDate="2018-02-02T13:46:49.513-0600" modificationDate="2018-02-02T13:46:49.513-0600" version="0.1" item="_zx-hkwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zx-hkghREeijZM42QNdBiw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zx-hkwhREeijZM42QNdBiw" property="_zx-hkQhREeijZM42QNdBiw" state="_zx-hkghREeijZM42QNdBiw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
