<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_aV7osG6uEeSGfrXrnv2kjA" label="Controller" purpose="Master job for conversion from XLS Template format" description="6.2 - add context ContextFile and pass in context filename&#xD;&#xA;7.0 - add TSI assessment test job" creationDate="2018-11-15T14:18:27.237-0600" modificationDate="2019-05-20T13:43:40.901-0500" version="7.0" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="Controller">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsVRwAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_VsVRwAhTEeijZM42QNdBiw">
    <process href="Controller_7.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
