<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_a18WIAdyEei0kdLpCnzgjw" label="ConvertAPCSV_2018" purpose="Converts the CSV AP file into a CSV for input to the TEDS Assessment converter" description="5.2 - added code to input sample student data and scores and lookup AP test info from meta-data via test id.&#xD;&#xA;5.3 - removed code test code and inserted contexts for file names.&#xD;&#xA;6.0 - reads in CSV file instead of Excel file" creationDate="2018-05-18T10:36:30.732-0500" modificationDate="2019-07-30T08:39:43.325-0500" version="6.0" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertAPCSV_2018">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VuDJAAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_VuDJAAhTEeijZM42QNdBiw">
    <process href="ConvertAPCSV_2018_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
