<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_QaZPsNd2Eea24b1OMoY1Dg" label="ConvertSAT_2016" purpose="Converts the positional SAT file into a CSV for input to the TEDS Assessment converter" description="Tested against SAT 2016-17 format.  May work with others but not tested." creationDate="2017-01-20T17:18:30.400-0600" modificationDate="2017-12-06T14:13:57.824-0600" version="5.0" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertSAT_2016">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7w04AhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_V7w04AhTEeijZM42QNdBiw">
    <process href="ConvertSAT_2016_5.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
