<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_a18WIAdyEei0kdLpCnzgjw" label="ConvertAPCSV_2018" purpose="Converts the CSV AP file into a CSV for input to the TEDS Assessment converter" creationDate="2018-01-16T20:38:10.076-0600" modificationDate="2018-02-01T11:13:12.494-0600" version="5.1" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertAPCSV_2018">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VuDJAAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_VuDJAAhTEeijZM42QNdBiw">
    <process href="ConvertAPCSV_2018_5.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
