<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OYASkHjVEeW5ve97kj4aUw" id="_OX0FUHjVEeW5ve97kj4aUw" label="ConvertAwareBulk" purpose="Process the Eduphoria Aware bulk extract" description="Parse the Aware bulk benchmark extract file to common CSV formats" creationDate="2017-01-10T10:56:58.339-0600" modificationDate="2017-01-10T10:56:58.339-0600" version="1.0" statusCode="" item="_OYASknjVEeW5ve97kj4aUw" displayName="ConvertAwareBulk">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vx9_sAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_OYASknjVEeW5ve97kj4aUw" property="_OYASkHjVEeW5ve97kj4aUw" state="_Vx9_sAhTEeijZM42QNdBiw">
    <process href="ConvertAwareBulk_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
