<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_CZi5MFLwEeSOqYE2uyRpdw" label="ConvertXLSResults" purpose="Master job for conversion of score results from XLS Template format" description="9.0 - add LogCatcher for log4j logging" creationDate="2019-07-30T08:44:10.730-0500" modificationDate="2019-07-30T10:09:38.313-0500" version="9.0" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="ConvertXLSResults">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEIGsAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_WEIGsAhTEeijZM42QNdBiw">
    <process href="ConvertXLSResults_9.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
