<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_PsL-AAdzEei0kdLpCnzgjw" label="ConvertACT_FIXED_2018" purpose="Converts the ACT FIXED file into a CSV for input to the TEDS Assessment converter" description="5.2 - Fixed length file as input&#xD;&#xA;9.0 - add LogCatcher for log4j logging" creationDate="2019-07-30T08:41:53.849-0500" modificationDate="2019-07-30T10:01:32.447-0500" version="9.0" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertACT_FIXED_2018">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vszy4AhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_Vszy4AhTEeijZM42QNdBiw">
    <process href="ConvertACT_FIXED_2018_9.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
