<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_EYEdANfKEei_mbLQ6Mt0XQ" label="ConvertTSICSV_2018" purpose="Converts the input TSI csv file into a CSV file for input to the TEDS Assessment converter" description="Tested against TSI 2018-19 format.&#xD;&#xA;7.0 - add Admin_Date to input feed&#xD;&#xA;8.0 - read in student grade level from data file" creationDate="2019-06-11T09:23:25.466-0500" modificationDate="2019-07-30T08:39:40.030-0500" version="8.0" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertTSICSV_2018">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbbTANfKEei_mbLQ6Mt0XQ" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_EbbTANfKEei_mbLQ6Mt0XQ">
    <process href="ConvertTSICSV_2018_8.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
