<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_QaZPsNd2Eea24b1OMoY1Dg" label="ConvertSAT_2016" purpose="Converts the positional SAT file into a CSV for input to the TEDS Assessment converter" description="Tested against SAT 2016-17 format.  May work with others but not tested.&#xD;&#xA;9.0 - add LogCatcher for log4j logging" creationDate="2019-07-30T08:43:27.083-0500" modificationDate="2019-07-30T10:05:17.969-0500" version="9.0" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertSAT_2016">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V8PWAAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_V8PWAAhTEeijZM42QNdBiw">
    <process href="ConvertSAT_2016_9.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
