<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_26-LUIynEeWsseWUJoIxMg" label="ConvertXLSMeta" purpose="Master job for conversion of metadata tabs from XLS Template format" description="7.0 - use ContextFile passed as context from command-line batch file&#xD;&#xA;8.0 - disable LogRow component&#xD;&#xA;9.0 - add LogCatcher for log4j logging" creationDate="2019-07-30T08:44:01.882-0500" modificationDate="2019-07-30T10:08:01.769-0500" version="9.0" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="ConvertXLSMeta">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBx9UAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_WBx9UAhTEeijZM42QNdBiw">
    <process href="ConvertXLSMeta_9.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
