<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_CZi5MFLwEeSOqYE2uyRpdw" label="ConvertXLSResults" purpose="Master job for conversion of score results from XLS Template format" creationDate="2017-01-10T10:56:37.138-0600" modificationDate="2019-07-30T08:39:38.627-0500" version="2.0" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="ConvertXLSResults">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEIGsAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_WEIGsAhTEeijZM42QNdBiw">
    <process href="ConvertXLSResults_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
