<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_CZi5MFLwEeSOqYE2uyRpdw" label="ConvertXLSResults" purpose="Master job for conversion of score results from XLS Template format" creationDate="2015-12-07T15:33:47.869-0600" modificationDate="2016-12-12T17:00:42.142-0600" version="0.3" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="ConvertXLSResults">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDM5oAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_WDM5oAhTEeijZM42QNdBiw">
    <process href="ConvertXLSResults_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
