#this is context properties
#Thu Apr 12 14:49:16 CDT 2018

#Built-in context variables
AssessmentMetadataXMLFile=AssessmentMetadata.xml
AssessmentsCSV=assessments.csv
CollectionName=TSDS
CollectionYear=

#Context variables from repository context:TEDSAI-Context
DeleteCSVFiles=

#Built-in context variables
FinalStudentAssessmentXMLFile=FinalStudentAssessment.xml
InputFile=
InputType=
ItemsCSV=items.csv
ItemsDataCSV=itemsdata.csv
LEACDN=
MasterFile=
MergeCode=mergeXML.pl
ObjectivesCSV=objectives.csv
OutputPath=
ScoreDataCSV=scoredata.csv
ScoreTypesCSV=scoretypes.csv
StudentAssessmentXMLFile=StudentAssessment.xml
StudentAssessmentXMLFileBkUp=StudentAssessment_backup.xml
StudentXMLFile=
TempStudentAssessmentXMLFile=TempStudentAssessment.xml
UIDManualMatchFile=C\:/TalendWorkspaces/TEDS-Assessment-Importer/output/TEDS-AI-Manual-UID-yyyyMMddhhmm.xlsx
