<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4kmA0E_PEeSOqYE2uyRpdw" id="_E80doMIrEeW9V7Fw1CrTsA" label="TEDS-AI-Context-MAIN" purpose="Contexts for the primary importer job" creationDate="2014-10-09T11:18:20.124-0500" modificationDate="2017-01-12T16:05:47.340-0600" version="0.1" statusCode="" item="_4kmA0k_PEeSOqYE2uyRpdw" displayName="TEDS-AI-Context-MAIN">
    <author href="../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0H1QYNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_4kmA0k_PEeSOqYE2uyRpdw" property="_4kmA0E_PEeSOqYE2uyRpdw" state="_0H1QYNOZEeeNRo2ZNZ87OQ" defaultContext="Default">
    <context href="TEDS-AI-Context-MAIN_0.1.item#_0H0pUNOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
