<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4kmA0E_PEeSOqYE2uyRpdw" id="_vsKXINzUEeaNsscBTCuPrA" label="TEDSAI-Context" purpose="Contexts for the primary importer job" creationDate="2017-03-22T12:11:41.164-0500" modificationDate="2017-03-28T14:38:15.923-0500" version="0.3" statusCode="" item="_4kmA0k_PEeSOqYE2uyRpdw" displayName="TEDSAI-Context">
    <author href="../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0If-39OZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_4kmA0k_PEeSOqYE2uyRpdw" property="_4kmA0E_PEeSOqYE2uyRpdw" state="_0If-39OZEeeNRo2ZNZ87OQ" defaultContext="Default">
    <context href="TEDSAI-Context_0.3.item#_0If-wNOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
