<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4kmA0E_PEeSOqYE2uyRpdw" id="_4j9HoE_PEeSOqYE2uyRpdw" label="TEDS-AI-Context" purpose="Contexts for the primary importer job" creationDate="2014-10-09T11:18:20.124-0500" modificationDate="2017-04-03T14:33:20.119-0500" version="0.1" statusCode="" item="_4kmA0k_PEeSOqYE2uyRpdw" displayName="TEDS-AI-Context">
    <author href="../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HcO0NOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_4kmA0k_PEeSOqYE2uyRpdw" property="_4kmA0E_PEeSOqYE2uyRpdw" state="_0HcO0NOZEeeNRo2ZNZ87OQ" defaultContext="Default">
    <context href="TEDS-AI-Context_0.1.item#_0HbnwNOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
