<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4kmA0E_PEeSOqYE2uyRpdw" id="_4j9HoE_PEeSOqYE2uyRpdw" label="TEDS-AI-Context" purpose="Contexts for the primary importer job" creationDate="2017-11-20T11:03:19.874-0600" modificationDate="2017-11-20T11:08:07.452-0600" version="1.0" statusCode="" item="_4kmA0k_PEeSOqYE2uyRpdw" displayName="TEDS-AI-Context">
    <author href="../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HpDLdOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_4kmA0k_PEeSOqYE2uyRpdw" property="_4kmA0E_PEeSOqYE2uyRpdw" state="_0HpDLdOZEeeNRo2ZNZ87OQ" defaultContext="Default">
    <context href="TEDS-AI-Context_1.0.item#_0HpDINOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
