<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pS_M8FY7EeSIZqzMqsZVcg" id="_pS9XwFY7EeSIZqzMqsZVcg" label="TEDS-AI-ScoreData" creationDate="2014-10-17T15:24:50.237-0500" modificationDate="2014-11-12T13:56:31.542-0600" version="0.1" statusCode="" item="_pS_M8lY7EeSIZqzMqsZVcg" displayName="TEDS-AI-ScoreData">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bv4MNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_pS_M8lY7EeSIZqzMqsZVcg" property="_pS_M8FY7EeSIZqzMqsZVcg" state="_3bv4MNOZEeeNRo2ZNZ87OQ">
    <connection href="TEDS-AI-ScoreData_0.1.item#_pS9-0FY7EeSIZqzMqsZVcg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
