<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dqBP0WnxEeSu9PUYNozZSQ" id="_dpE0oGnxEeSu9PUYNozZSQ" label="TEDS-AI-Log" purpose="Run info and error log file" creationDate="2014-11-11T16:24:12.523-0600" modificationDate="2014-11-13T09:16:23.368-0600" version="0.1" statusCode="" item="_dqBP02nxEeSu9PUYNozZSQ" displayName="TEDS-AI-Log">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bn8YNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_dqBP02nxEeSu9PUYNozZSQ" property="_dqBP0WnxEeSu9PUYNozZSQ" state="_3bn8YNOZEeeNRo2ZNZ87OQ">
    <connection href="TEDS-AI-Log_0.1.item#_dqAowGnxEeSu9PUYNozZSQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
