<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BgDWgGuIEeSGfrXrnv2kjA" id="_BfYBEGuIEeSGfrXrnv2kjA" label="TEDS-AI-Codes" purpose="Metadata for the Codes tab of the master template" creationDate="2014-11-13T16:54:28.770-0600" modificationDate="2014-11-13T16:50:23.218-0600" version="0.1" statusCode="" item="_BgDWgmuIEeSGfrXrnv2kjA" displayName="TEDS-AI-Codes">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bOTwNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_BgDWgmuIEeSGfrXrnv2kjA" property="_BgDWgGuIEeSGfrXrnv2kjA" state="_3bOTwNOZEeeNRo2ZNZ87OQ">
    <connection href="TEDS-AI-Codes_0.1.item#_BgCvcGuIEeSGfrXrnv2kjA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
