<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_shkbtXRKEeWmPbZ8nRAXaA" id="_shkboXRKEeWmPbZ8nRAXaA" label="Assessment_Performance_Level_Staging" creationDate="2015-10-16T16:13:06.906-0500" modificationDate="2015-10-16T16:13:06.906-0500" version="0.1" statusCode="" item="_shkbt3RKEeWmPbZ8nRAXaA">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcXnkAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_shkbt3RKEeWmPbZ8nRAXaA" property="_shkbtXRKEeWmPbZ8nRAXaA" state="_WcXnkAhTEeijZM42QNdBiw">
    <connection href="Assessment_Performance_Level_Staging_0.1.item#_shkbonRKEeWmPbZ8nRAXaA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
