<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_miJ283RKEeWmPbZ8nRAXaA" id="_miJ24XRKEeWmPbZ8nRAXaA" label="Performance_Level_Table_lkup" creationDate="2015-10-16T16:12:26.702-0500" modificationDate="2015-10-16T16:12:26.702-0500" version="0.1" statusCode="" item="_miJ29XRKEeWmPbZ8nRAXaA">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcgxgAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_miJ29XRKEeWmPbZ8nRAXaA" property="_miJ283RKEeWmPbZ8nRAXaA" state="_WcgxgAhTEeijZM42QNdBiw">
    <connection href="Performance_Level_Table_lkup_0.1.item#_miJ24nRKEeWmPbZ8nRAXaA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
