<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0FrGjbZaEeWp7fzwmAkouA" id="_0FqfYLZaEeWp7fzwmAkouA" label="Rollup_Objective_Dim" creationDate="2016-01-08T16:54:46.359-0600" modificationDate="2016-01-08T16:58:09.947-0600" version="0.1" statusCode="" item="_0FrGj7ZaEeWp7fzwmAkouA" displayName="Rollup_Objective_Dim">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WclC8AhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_0FrGj7ZaEeWp7fzwmAkouA" property="_0FrGjbZaEeWp7fzwmAkouA" state="_WclC8AhTEeijZM42QNdBiw">
    <connection href="Rollup_Objective_Dim_0.1.item#_0FrGcLZaEeWp7fzwmAkouA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
