<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQB3w44xEeWg-vOOM2oZHQ" id="_qQB3sI4xEeWg-vOOM2oZHQ" label="ScoreTypeMetaCSV" creationDate="2015-11-18T14:19:24.459-0600" modificationDate="2015-11-18T14:19:21.827-0600" version="0.1" statusCode="" item="_qQB3xY4xEeWg-vOOM2oZHQ" displayName="ScoreTypeMetaCSV">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcpUYAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_qQB3xY4xEeWg-vOOM2oZHQ" property="_qQB3w44xEeWg-vOOM2oZHQ" state="_WcpUYAhTEeijZM42QNdBiw">
    <connection href="ScoreTypeMetaCSV_0.1.item#_qQB3so4xEeWg-vOOM2oZHQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
