<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xAiQoHKVEemn4cRKs_dTUA" id="_xAPVsHKVEemn4cRKs_dTUA" label="TSI_file_format" creationDate="2019-05-09T15:05:17.589-0500" modificationDate="2019-05-09T15:05:14.721-0500" version="0.1" statusCode="" item="_xAiQonKVEemn4cRKs_dTUA" displayName="TSI_file_format">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xAiQoXKVEemn4cRKs_dTUA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_xAiQonKVEemn4cRKs_dTUA" property="_xAiQoHKVEemn4cRKs_dTUA" state="_xAiQoXKVEemn4cRKs_dTUA">
    <connection href="TSI_file_format_0.1.item#_xAfNUHKVEemn4cRKs_dTUA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
