<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kmlc0owYEeWrXPcpoh7O4w" id="_KmZPgIwYEeWrXPcpoh7O4w" label="AssessmentsCSV" purpose="Defines the assessment metadata" creationDate="2015-11-15T22:11:52.322-0600" modificationDate="2015-11-15T22:28:50.691-0600" version="0.1" statusCode="" item="_Kmlc1IwYEeWrXPcpoh7O4w" displayName="AssessmentsCSV">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WP1AYAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Kmlc1IwYEeWrXPcpoh7O4w" property="_Kmlc0owYEeWrXPcpoh7O4w" state="_WP1AYAhTEeijZM42QNdBiw">
    <connection href="AssessmentsCSV_0.1.item#_KmlcwIwYEeWrXPcpoh7O4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
