<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aSvFmdoPEeesl53AFzaI4g" id="_aSudANoPEeesl53AFzaI4g" label="PSAT10CSV" purpose="PSAT 10/NMSQT CSV format" creationDate="2017-12-05T16:55:38.192-0600" modificationDate="2018-05-18T11:01:49.964-0500" version="0.1" statusCode="" item="_aSvFm9oPEeesl53AFzaI4g" displayName="PSAT10CSV">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQa2QAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aSvFm9oPEeesl53AFzaI4g" property="_aSvFmdoPEeesl53AFzaI4g" state="_WQa2QAhTEeijZM42QNdBiw">
    <connection href="PSAT10CSV_0.1.item#_aSvEENoPEeesl53AFzaI4g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
