#this is context properties
#Thu Apr 12 14:49:41 CDT 2018

#Context variables from repository context:TEDSAI-Context
AssessmentMetadataXMLFile=
AssessmentsCSV=
Cloud=
CollectionName=
CollectionYear=
Database=
DeleteCSVFiles=
FinalStudentAssessmentXMLFile=
HomeDir=
Host=
InputFile=
InputType=
ItemsCSV=
ItemsDataCSV=
LEACDN=
MasterFile=
MergeCode=
ObjectivesCSV=
OutputPath=
Password=
Port=
SchoolYear=
ScoreDataCSV=
ScoreTypesCSV=
StudentAssessmentXMLFile=
StudentAssessmentXMLFileBkUp=
StudentXMLFile=
TempStudentAssessmentXMLFile=
TestId=
TestIdFileCSV=
TestTime=
UIDManualMatchFile=
Username=
