#this is context properties
#Mon May 21 15:54:31 CDT 2018

#Built-in context variables
AssessmentMetadataXMLFile=C\:/ROUNDROCK_TEDS-AI/AssessmentMetadata.xml
CollectionName=TSDS
CollectionYear=2015
InputFile=C\:/ROUNDROCK_TEDS-AI/Aware_response_output.txt
InputType=CSV,Excel,SAT,AwareTabDelim
LEACDN=999901
OutputPath=C\:/ROUNDROCK_TEDS-AI/
StudentAssessmentXMLFile=C\:/ROUNDROCK_TEDS-AI/StudentAssessment.xml
StudentXMLFile=C\:/ROUNDROCK_TEDS-AI/999901_000_2015TSDS_201410101200_InterchangeStudentParentExtension.xml
