#just for tac
statistics=true
job=Eduphoria_StudentAssessmentXML
jobVersion=26.0
date=2018-04-12 145125569
contextName=Default
jobId=_gQ9f4BVoEeeJ3rKZlu64LQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=TEDSAI_GUI_EDUPHORIA
branch=
cmdLineVersion=6.3.0.20161026_1219
