<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zul2YAhREeijZM42QNdBiw" id="_zulPUAhREeijZM42QNdBiw" label="Numeric" creationDate="2018-02-02T13:46:49.157-0600" modificationDate="2018-02-02T13:46:49.157-0600" version="0.1" item="_zul2YghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zul2YQhREeijZM42QNdBiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zul2YghREeijZM42QNdBiw" property="_zul2YAhREeijZM42QNdBiw" state="_zul2YQhREeijZM42QNdBiw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
