<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zuuZQQhREeijZM42QNdBiw" id="_zuuZQAhREeijZM42QNdBiw" label="StringHandling" creationDate="2018-02-02T13:46:49.172-0600" modificationDate="2018-02-02T13:46:49.172-0600" version="0.1" item="_zuuZQwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zuuZQghREeijZM42QNdBiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zuuZQwhREeijZM42QNdBiw" property="_zuuZQQhREeijZM42QNdBiw" state="_zuuZQghREeijZM42QNdBiw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
