<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zu28IAhREeijZM42QNdBiw" id="_zu2VEAhREeijZM42QNdBiw" label="TalendDate" creationDate="2018-02-02T13:46:49.186-0600" modificationDate="2018-02-02T13:46:49.186-0600" version="0.1" item="_zu28IghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zu28IQhREeijZM42QNdBiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zu28IghREeijZM42QNdBiw" property="_zu28IAhREeijZM42QNdBiw" state="_zu28IQhREeijZM42QNdBiw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
