<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zuyqsAhREeijZM42QNdBiw" id="_zuyDoAhREeijZM42QNdBiw" label="TalendDataGenerator" creationDate="2018-02-02T13:46:49.179-0600" modificationDate="2018-02-02T13:46:49.179-0600" version="0.1" item="_zuyqsghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zuyqsQhREeijZM42QNdBiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zuyqsghREeijZM42QNdBiw" property="_zuyqsAhREeijZM42QNdBiw" state="_zuyqsQhREeijZM42QNdBiw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
