<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l04FlthDEeaO2MyX2rktbw" id="_l04FINhDEeaO2MyX2rktbw" label="SAT-2015-16" purpose="TSDS SAT" creationDate="2017-01-11T15:19:09.426-0600" modificationDate="2017-01-11T15:51:05.020-0600" version="0.1" statusCode="" item="_l04FmNhDEeaO2MyX2rktbw" displayName="SAT-2015-16">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WShIAAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_l04FmNhDEeaO2MyX2rktbw" property="_l04FlthDEeaO2MyX2rktbw" state="_WShIAAhTEeijZM42QNdBiw">
    <connection href="SAT-2015-16_0.1.item#_l04FIdhDEeaO2MyX2rktbw"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
