<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FuxEgFAbEeW9s_TlPY10Rw" id="_FuxEcFAbEeW9s_TlPY10Rw" label="ACT_Assessment_Input_File" creationDate="2015-08-31T15:01:38.359-0500" modificationDate="2015-08-31T15:15:01.390-0500" version="0.1" statusCode="" item="_FuxEglAbEeW9s_TlPY10Rw" displayName="ACT_Assessment_Input_File">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Yfv4NOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FuxEglAbEeW9s_TlPY10Rw" property="_FuxEgFAbEeW9s_TlPY10Rw" state="_3Yfv4NOZEeeNRo2ZNZ87OQ">
    <connection href="ACT_Assessment_Input_File_0.1.item#_FuxEcVAbEeW9s_TlPY10Rw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
