<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l7OlEHjYEeW5ve97kj4aUw" id="_l6CSIHjYEeW5ve97kj4aUw" label="AwareBulkExtract" purpose="Format for Eduphoria Aware bulk extract" creationDate="2015-10-22T11:18:55.682-0500" modificationDate="2015-10-27T14:21:39.144-0500" version="0.1" statusCode="" item="_l7OlEnjYEeW5ve97kj4aUw" displayName="AwareBulkExtract">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ZbkANOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_l7OlEnjYEeW5ve97kj4aUw" property="_l7OlEHjYEeW5ve97kj4aUw" state="_3ZbkANOZEeeNRo2ZNZ87OQ">
    <connection href="AwareBulkExtract_0.1.item#_l7Ok8HjYEeW5ve97kj4aUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
