<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QFuwoYwZEeWrXPcpoh7O4w" id="_QFuwkIwZEeWrXPcpoh7O4w" label="ItemsCSV" purpose="Define assessment items (questions)" creationDate="2015-11-15T22:19:38.649-0600" modificationDate="2015-12-03T14:42:42.631-0600" version="0.1" statusCode="" item="_QFuwo4wZEeWrXPcpoh7O4w" displayName="ItemsCSV">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ZyJUNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QFuwo4wZEeWrXPcpoh7O4w" property="_QFuwoYwZEeWrXPcpoh7O4w" state="_3ZyJUNOZEeeNRo2ZNZ87OQ">
    <connection href="ItemsCSV_0.1.item#_QFuwkYwZEeWrXPcpoh7O4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
