<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLRY3owYEeWrXPcpoh7O4w" id="_tLRY0IwYEeWrXPcpoh7O4w" label="ObjectivesCSV" purpose="Define the metadata for the assessment objectives" creationDate="2015-11-15T22:15:44.349-0600" modificationDate="2015-11-15T22:35:32.600-0600" version="0.1" statusCode="" item="_tLRY4IwYEeWrXPcpoh7O4w" displayName="ObjectivesCSV">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Z6sMNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tLRY4IwYEeWrXPcpoh7O4w" property="_tLRY3owYEeWrXPcpoh7O4w" state="_3Z6sMNOZEeeNRo2ZNZ87OQ">
    <connection href="ObjectivesCSV_0.1.item#_tLRY0YwYEeWrXPcpoh7O4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
