<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GtKppVAfEeW9s_TlPY10Rw" id="_GtKpkFAfEeW9s_TlPY10Rw" label="PLAN_Assessment_Input_File" creationDate="2015-08-31T15:30:22.889-0500" modificationDate="2015-08-31T15:31:01.234-0500" version="0.1" statusCode="" item="_GtKpp1AfEeW9s_TlPY10Rw" displayName="PLAN_Assessment_Input_File">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3aAy0NOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GtKpp1AfEeW9s_TlPY10Rw" property="_GtKppVAfEeW9s_TlPY10Rw" state="_3aAy0NOZEeeNRo2ZNZ87OQ">
    <connection href="PLAN_Assessment_Input_File_0.1.item#_GtKpkVAfEeW9s_TlPY10Rw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
