<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxLp1FAcEeW9s_TlPY10Rw" id="_xxLpwFAcEeW9s_TlPY10Rw" label="PSAT_Assessment_Input_File" creationDate="2015-08-31T15:13:43.388-0500" modificationDate="2015-08-31T15:17:20.000-0500" version="0.1" statusCode="" item="_xxLp1lAcEeW9s_TlPY10Rw" displayName="PSAT_Assessment_Input_File">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3aIHkNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xxLp1lAcEeW9s_TlPY10Rw" property="_xxLp1FAcEeW9s_TlPY10Rw" state="_3aIHkNOZEeeNRo2ZNZ87OQ">
    <connection href="PSAT_Assessment_Input_File_0.1.item#_xxLpwVAcEeW9s_TlPY10Rw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
