<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w5oG0VAIEeW9s_TlPY10Rw" id="_w4uu4FAIEeW9s_TlPY10Rw" label="SAT_Assessment_Input_File" creationDate="2015-08-31T12:50:27.534-0500" modificationDate="2015-09-03T13:40:57.394-0500" version="0.1" statusCode="" item="_w5oG01AIEeW9s_TlPY10Rw" displayName="SAT_Assessment_Input_File">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3aNnINOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w5oG01AIEeW9s_TlPY10Rw" property="_w5oG0VAIEeW9s_TlPY10Rw" state="_3aNnINOZEeeNRo2ZNZ87OQ">
    <connection href="SAT_Assessment_Input_File_0.1.item#_w5eVwFAIEeW9s_TlPY10Rw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
