#this is context properties
#Mon May 21 15:55:15 CDT 2018

#Context variables from repository context:TEDSAI-Context
AssessmentMetadataXMLFile=AssessmentMetadata.xml
AssessmentsCSV=assessments.csv
CollectionName=TSDS
CollectionYear=
DeleteCSVFiles=
FinalStudentAssessmentXMLFile=FinalStudentAssessment.xml
InputFile=
InputType=
ItemsCSV=items.csv
ItemsDataCSV=itemsdata.csv
LEACDN=
MasterFile=
MergeCode=mergeXML.pl
ObjectivesCSV=objectives.csv
OutputPath=
ScoreDataCSV=scoredata.csv
ScoreTypesCSV=scoretypes.csv
StudentAssessmentXMLFile=StudentAssessment.xml
StudentAssessmentXMLFileBkUp=StudentAssessment_backup.xml
StudentXMLFile=
TempStudentAssessmentXMLFile=TempStudentAssessment.xml
UIDManualMatchFile=C\:/TalendWorkspaces/TEDS-Assessment-Importer/output/TEDS-AI-Manual-UID-yyyyMMddhhmm.xlsx
