<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zuHVQAhREeijZM42QNdBiw" id="_zuDq4AhREeijZM42QNdBiw" label="DataOperation" creationDate="2018-02-02T13:46:49.106-0600" modificationDate="2018-02-02T13:46:49.106-0600" version="0.1" item="_zuHVQghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zuHVQQhREeijZM42QNdBiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zuHVQghREeijZM42QNdBiw" property="_zuHVQAhREeijZM42QNdBiw" state="_zuHVQQhREeijZM42QNdBiw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
