<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zug94AhREeijZM42QNdBiw" id="_zugW0AhREeijZM42QNdBiw" label="Mathematical" creationDate="2018-02-02T13:46:49.150-0600" modificationDate="2018-02-02T13:46:49.150-0600" version="0.1" item="_zug94ghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zug94QhREeijZM42QNdBiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zug94ghREeijZM42QNdBiw" property="_zug94AhREeijZM42QNdBiw" state="_zug94QhREeijZM42QNdBiw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
