<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zuqH0AhREeijZM42QNdBiw" id="_zupgwAhREeijZM42QNdBiw" label="Relational" creationDate="2018-02-02T13:46:49.164-0600" modificationDate="2018-02-02T13:46:49.164-0600" version="0.1" item="_zuqH0ghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zuqH0QhREeijZM42QNdBiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zuqH0ghREeijZM42QNdBiw" property="_zuqH0AhREeijZM42QNdBiw" state="_zuqH0QhREeijZM42QNdBiw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
