<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zu-Q4AhREeijZM42QNdBiw" id="_zu9p0AhREeijZM42QNdBiw" label="TalendString" creationDate="2018-02-02T13:46:49.198-0600" modificationDate="2018-02-02T13:46:49.198-0600" version="0.1" item="_zu-Q4ghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zu-Q4QhREeijZM42QNdBiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zu-Q4ghREeijZM42QNdBiw" property="_zu-Q4AhREeijZM42QNdBiw" state="_zu-Q4QhREeijZM42QNdBiw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
