<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBnbH8OEEeWxn5Uuq7Q7QA" id="_lAnVgMOEEeWxn5Uuq7Q7QA" label="TEKS_RPT_CAT" purpose="Manual reporting category desc file" description="Used for reporting category desc patch on item dim" creationDate="2016-01-25T10:56:29.149-0600" modificationDate="2016-01-26T16:09:41.123-0600" version="0.1" statusCode="" item="_lBnbIcOEEeWxn5Uuq7Q7QA" displayName="TEKS_RPT_CAT">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WSQCQAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_lBnbIcOEEeWxn5Uuq7Q7QA" property="_lBnbH8OEEeWxn5Uuq7Q7QA" state="_WSQCQAhTEeijZM42QNdBiw">
    <connection href="TEKS_RPT_CAT_0.1.item#_lBnbEMOEEeWxn5Uuq7Q7QA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
