<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mq94sAtMEeeUqrGSdYXtYQ" id="_fLxQcCRxEeeDC9RygM2qLg" label="CloudMySQLEduphoria" creationDate="2017-03-17T14:59:15.367-0500" modificationDate="2018-04-12T14:37:30.952-0500" version="0.1" statusCode="" item="_Mq94sgtMEeeUqrGSdYXtYQ" displayName="CloudMySQLEduphoria">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3YM08NOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Mq94sgtMEeeUqrGSdYXtYQ" property="_Mq94sAtMEeeUqrGSdYXtYQ" state="_3YM08NOZEeeNRo2ZNZ87OQ">
    <connection href="CloudMySQLEduphoria_0.1.item#_fL_58CRxEeeDC9RygM2qLg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
