<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mq94sAtMEeeUqrGSdYXtYQ" id="_7W5I0AtLEeeUqrGSdYXtYQ" label="LocalMySQLEduphoria" creationDate="2017-03-17T14:59:15.367-0500" modificationDate="2018-04-12T14:47:18.999-0500" version="0.1" statusCode="" item="_Mq94sgtMEeeUqrGSdYXtYQ" displayName="LocalMySQLEduphoria">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3YTioNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Mq94sgtMEeeUqrGSdYXtYQ" property="_Mq94sAtMEeeUqrGSdYXtYQ" state="_3YTioNOZEeeNRo2ZNZ87OQ">
    <connection href="LocalMySQLEduphoria_0.1.item#_Mq0uwAtMEeeUqrGSdYXtYQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
