<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_qcOSoBpNEeekVO6iLuWuag" label="Eduphoria_Controller" purpose="Master job for conversion from XLS Template format" description="Added components to read test ids from file &#xD;&#xA;(generated by GUI) and to iterate over each test id, &#xD;&#xA;calling the Eduphoria code path once per test id." creationDate="2017-04-11T13:52:32.310-0500" modificationDate="2017-04-11T14:46:51.951-0500" version="11.0" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="Eduphoria_Controller">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_079cANOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_079cANOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_Controller_11.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
