<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_qcOSoBpNEeekVO6iLuWuag" label="Eduphoria_Controller" purpose="Master job for conversion from XLS Template format" description="11.0 - Added components to read test ids from file &#xD;&#xA;(generated by GUI) and to iterate over each test id, &#xD;&#xA;calling the Eduphoria code path once per test id.&#xD;&#xA;12.0 - add code to handle delete of TestId file.&#xD;&#xA;13.0 - Just call ConvertEduphoriaToCSV from here.&#xD;&#xA;14.0 - Job name change.&#xD;&#xA;15.0 - disable context load" creationDate="2017-04-24T15:31:54.482-0500" modificationDate="2017-04-24T17:38:17.119-0500" version="15.0" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="Eduphoria_Controller">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09aNgNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_09aNgNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_Controller_15.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
