<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nivUIFY3EeSIZqzMqsZVcg" id="_gQ9f4BVoEeeJ3rKZlu64LQ" label="Eduphoria_StudentAssessmentXML" purpose="Convert score data to XML" description="11.0 - handles iterate build of XML, one per test id&#xD;&#xA;12.0 - no changes&#xD;&#xA;13.0 - no changes but ConvertEduphoriaToCSV calls this via loop.&#xD;&#xA;14.0 - name change&#xD;&#xA;15.0 - disable context load&#xD;&#xA;16.0 - change location of file folders as needed&#xD;&#xA;17.0 - change XML file name from testid back to date YYYYMMDDHHMM" creationDate="2017-05-02T14:53:01.263-0500" modificationDate="2017-05-02T15:48:37.009-0500" version="17.0" statusCode="" item="_nivUIlY3EeSIZqzMqsZVcg" displayName="Eduphoria_StudentAssessmentXML">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1d3PMNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_nivUIlY3EeSIZqzMqsZVcg" property="_nivUIFY3EeSIZqzMqsZVcg" state="_1d3PMNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_StudentAssessmentXML_17.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
