<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nivUIFY3EeSIZqzMqsZVcg" id="_gQ9f4BVoEeeJ3rKZlu64LQ" label="Eduphoria_StudentAssessmentXML" purpose="Convert score data to XML" description="using contexts from file." creationDate="2017-03-29T16:43:46.646-0500" modificationDate="2017-03-30T13:55:19.366-0500" version="8.0" statusCode="" item="_nivUIlY3EeSIZqzMqsZVcg" displayName="Eduphoria_StudentAssessmentXML">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1i9KkNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_nivUIlY3EeSIZqzMqsZVcg" property="_nivUIFY3EeSIZqzMqsZVcg" state="_1i9KkNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_StudentAssessmentXML_8.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
