<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OYASkHjVEeW5ve97kj4aUw" id="_5N8lsAtTEeeUqrGSdYXtYQ" label="Eduphoria_ConvertEduphoriaToCSV" purpose="Process the Eduphoria Aware bulk extract" description="11.0 - Added components to read test ids from file &#xD;&#xA;(generated by GUI) and to iterate over each test id, &#xD;&#xA;calling the Eduphoria code path once per test id.&#xD;&#xA;12.0 - version upgrade.&#xD;&#xA;13.0 - loop thru Test Ids file.  Separate paths for OnPrem and Cloud.&#xD;&#xA;        - dedup test ids found in TestIds.csv files.&#xD;&#xA;14.0 - name change &#xD;&#xA;&#x9;- skip first line in TestIds.csv file since GUI ComboBox selects first entry         automatically when ComboBox is populated and that is not selected         by the user.&#xD;&#xA;15.0 - disable context load." creationDate="2017-04-24T15:32:46.012-0500" modificationDate="2017-04-25T11:25:08.886-0500" version="15.0" statusCode="" item="_OYASknjVEeW5ve97kj4aUw" displayName="Eduphoria_ConvertEduphoriaToCSV">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1F8ecNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_OYASknjVEeW5ve97kj4aUw" property="_OYASkHjVEeW5ve97kj4aUw" state="_1F8ecNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_ConvertEduphoriaToCSV_15.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
