<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_qcOSoBpNEeekVO6iLuWuag" label="Eduphoria_Controller" purpose="Master job Assessment conversion for Eduphoria" description="11.0 - Added components to read test ids from file &#xD;&#xA;(generated by GUI) and to iterate over each test id, &#xD;&#xA;calling the Eduphoria code path once per test id.&#xD;&#xA;12.0 - add code to handle delete of TestId file.&#xD;&#xA;13.0 - Just call ConvertEduphoriaToCSV from here.&#xD;&#xA;14.0 - Job name change.&#xD;&#xA;15.0 - disable context load&#xD;&#xA;16.0 - change location of file folders as needed&#xD;&#xA;17.0 - change job name to Eduphoria_Controller&#xD;&#xA;18.0 - change root folder and file name using random generated HHMM&#xD;&#xA;19.0 - none" creationDate="2017-06-14T16:29:05.161-0500" modificationDate="2017-06-14T16:29:05.161-0500" version="19.0" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="Eduphoria_Controller">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0_DMQNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_0_DMQNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_Controller_19.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
