<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OYASkHjVEeW5ve97kj4aUw" id="_5N8lsAtTEeeUqrGSdYXtYQ" label="Eduphoria_ConvertEduphoriaToCSV" purpose="Process the Eduphoria Aware bulk extract" description="11.0 - Added components to read test ids from file &#xD;&#xA;(generated by GUI) and to iterate over each test id, &#xD;&#xA;calling the Eduphoria code path once per test id.&#xD;&#xA;12.0 - version upgrade.&#xD;&#xA;13.0 - loop thru Test Ids file.  Separate paths for OnPrem and Cloud.&#xD;&#xA;        - dedup test ids found in TestIds.csv files.&#xD;&#xA;14.0 - name change &#xD;&#xA;&#x9;- skip first line in TestIds.csv file since GUI ComboBox selects first entry         automatically when ComboBox is populated and that is not selected         by the user.&#xD;&#xA;15.0 - disable context load.&#xD;&#xA;16.0 - change location of file folders as needed&#xD;&#xA;17.0 - none&#xD;&#xA;18.0 - change root folder and file name using random generated HHMM&#xD;&#xA;19.0 - change XML schema on scoredata.csv file, Cloud code path only, to get names in correct sequence.  Ok on local code path.&#xD;&#xA;20.0 - change ItemCategory from &quot;Griddable&quot; to &quot;Analytic&quot;.&#xD;&#xA;        - SCORE_RESULT rows increased to max of 100&#xD;&#xA;        - SQL changed 'History' to 'Social Sciences and History' and 'Geopgrahy' to 'Geography'&#xD;&#xA;21.0 - added HomeDir context where applicable&#xD;&#xA;22.0 - none&#xD;&#xA;23.0 - For Eduphoria, ignore StudentParentInterChange, trim AssessmentTitle to 60 characters&#xD;&#xA;24.0 - Ensure local student id is 6 digits with leading zeroes&#xD;&#xA;25.0 - none&#xD;&#xA;26.0 - Change context SchoolYear to CollectionYear in all SQL statements where it is used&#xD;&#xA;27.0 - none&#xD;&#xA;28.0 - use log4j-like logging to TEDS-AI_Aware.log" creationDate="2019-07-29T08:25:57.503-0500" modificationDate="2019-07-29T14:29:23.646-0500" version="28.0" statusCode="" item="_OYASknjVEeW5ve97kj4aUw" displayName="Eduphoria_ConvertEduphoriaToCSV">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1K9hUNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_OYASknjVEeW5ve97kj4aUw" property="_OYASkHjVEeW5ve97kj4aUw" state="_1K9hUNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_ConvertEduphoriaToCSV_28.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
