<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nivUIFY3EeSIZqzMqsZVcg" id="_gQ9f4BVoEeeJ3rKZlu64LQ" label="Eduphoria_StudentAssessmentXML" purpose="Convert score data to XML" description="11.0 - handles iterate build of XML, one per test id" creationDate="2017-04-12T08:30:07.697-0500" modificationDate="2017-04-18T14:42:18.779-0500" version="11.0" statusCode="" item="_nivUIlY3EeSIZqzMqsZVcg" displayName="Eduphoria_StudentAssessmentXML">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Y1lQNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_nivUIlY3EeSIZqzMqsZVcg" property="_nivUIFY3EeSIZqzMqsZVcg" state="_1Y1lQNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_StudentAssessmentXML_11.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
