<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nivUIFY3EeSIZqzMqsZVcg" id="_gQ9f4BVoEeeJ3rKZlu64LQ" label="Eduphoria_StudentAssessmentXML" purpose="Convert score data to XML" description="11.0 - handles iterate build of XML, one per test id&#xD;&#xA;12.0 - no changes&#xD;&#xA;13.0 - no changes but ConvertEduphoriaToCSV calls this via loop.&#xD;&#xA;14.0 - name change" creationDate="2017-04-22T14:52:23.551-0500" modificationDate="2017-04-23T17:15:03.223-0500" version="14.0" statusCode="" item="_nivUIlY3EeSIZqzMqsZVcg" displayName="Eduphoria_StudentAssessmentXML">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1a_hYNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_nivUIlY3EeSIZqzMqsZVcg" property="_nivUIFY3EeSIZqzMqsZVcg" state="_1a_hYNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_StudentAssessmentXML_14.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
