<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nivUIFY3EeSIZqzMqsZVcg" id="_gQ9f4BVoEeeJ3rKZlu64LQ" label="Eduphoria_StudentAssessmentXML" purpose="Convert score data to XML" description="handles both Eduphoria Aware and SAT files" creationDate="2017-03-30T14:18:29.494-0500" modificationDate="2017-03-30T14:33:15.427-0500" version="9.0" statusCode="" item="_nivUIlY3EeSIZqzMqsZVcg" displayName="Eduphoria_StudentAssessmentXML">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1j6M0NOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_nivUIlY3EeSIZqzMqsZVcg" property="_nivUIFY3EeSIZqzMqsZVcg" state="_1j6M0NOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_StudentAssessmentXML_9.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
