<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nivUIFY3EeSIZqzMqsZVcg" id="_gQ9f4BVoEeeJ3rKZlu64LQ" label="Eduphoria_StudentAssessmentXML" purpose="Convert score data to XML" description="11.0 - handles iterate build of XML, one per test id&#xD;&#xA;12.0 - no changes&#xD;&#xA;13.0 - no changes but ConvertEduphoriaToCSV calls this via loop.&#xD;&#xA;14.0 - name change&#xD;&#xA;15.0 - disable context load&#xD;&#xA;16.0 - change location of file folders as needed&#xD;&#xA;17.0 - change XML file name from testid back to date YYYYMMDDHHMM&#xD;&#xA;18.0 - change root folder and file name using random generated HHMM&#xD;&#xA;         - StudentXMLBackup file sent to /Temp subfolder&#xD;&#xA;19.0 - none&#xD;&#xA;20.0 - none" creationDate="2017-06-26T09:45:50.012-0500" modificationDate="2017-06-26T09:45:50.012-0500" version="20.0" statusCode="" item="_nivUIlY3EeSIZqzMqsZVcg" displayName="Eduphoria_StudentAssessmentXML">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gzOcNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_nivUIlY3EeSIZqzMqsZVcg" property="_nivUIFY3EeSIZqzMqsZVcg" state="_1gzOcNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_StudentAssessmentXML_20.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
