<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nivUIFY3EeSIZqzMqsZVcg" id="_gQ9f4BVoEeeJ3rKZlu64LQ" label="Eduphoria_StudentAssessmentXML" purpose="Convert score data to XML" description="11.0 - handles iterate build of XML, one per test id&#xD;&#xA;12.0 - no changes&#xD;&#xA;13.0 - no changes but ConvertEduphoriaToCSV calls this via loop.&#xD;&#xA;14.0 - name change&#xD;&#xA;15.0 - disable context load&#xD;&#xA;16.0 - change location of file folders as needed&#xD;&#xA;17.0 - change XML file name from testid back to date YYYYMMDDHHMM&#xD;&#xA;18.0 - change root folder and file name using random generated HHMM&#xD;&#xA;         - StudentXMLBackup file sent to /Temp subfolder&#xD;&#xA;19.0 - none&#xD;&#xA;20.0 - none&#xD;&#xA;21.0 - added HomeDir context where applicable" creationDate="2017-11-20T11:02:32.606-0600" modificationDate="2018-03-06T15:49:55.906-0600" version="21.0" statusCode="" item="_nivUIlY3EeSIZqzMqsZVcg" displayName="Eduphoria_StudentAssessmentXML">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1h9FANOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_nivUIlY3EeSIZqzMqsZVcg" property="_nivUIFY3EeSIZqzMqsZVcg" state="_1h9FANOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_StudentAssessmentXML_21.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
