<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OYASkHjVEeW5ve97kj4aUw" id="_5N8lsAtTEeeUqrGSdYXtYQ" label="Eduphoria_ConvertEduphoriaToCSV" purpose="Process the Eduphoria Aware bulk extract" description="Added components to read test ids from file &#xD;&#xA;(generated by GUI) and to iterate over each test id, &#xD;&#xA;calling the Eduphoria code path once per test id." creationDate="2017-04-11T14:07:07.803-0500" modificationDate="2017-04-11T14:25:25.038-0500" version="11.0" statusCode="" item="_OYASknjVEeW5ve97kj4aUw" displayName="Eduphoria_ConvertEduphoriaToCSV">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Bs3oNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_OYASknjVEeW5ve97kj4aUw" property="_OYASkHjVEeW5ve97kj4aUw" state="_1Bs3oNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_ConvertEduphoriaToCSV_11.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
