<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2dcGsIU7EeSaC7LRI1CtyA" id="_ePiyMBC8EeeRFKwHQWzPmw" label="Eduphoria_AssessmentMetaXML" purpose="Create the Assessment Metadata interchange from data defined in the input CSV files" description="11.0 - handles iterate build of XML, one per test id&#xD;&#xA;12.0 - output XML file name changed to conform to TSDS standard.&#xD;&#xA;13.0 - no changes but ConvertEduphoriaToCSV calls this via loop.&#xD;&#xA;14.0 - name change&#xD;&#xA;15.0 - disable context load&#xD;&#xA;16.0 - change location of file folders as needed&#xD;&#xA;17.0 - change XML file name from testid back to date YYYYMMDDHHMM&#xD;&#xA;18.0 - change root folder and file name using random generated HHMM&#xD;&#xA;19.0 - none&#xD;&#xA;20.0 - none&#xD;&#xA;21.0 - added HomeDir context where applicable&#xD;&#xA;22.0 - none&#xD;&#xA;23.0 - none&#xD;&#xA;24.0 - none" creationDate="2018-04-10T15:46:27.390-0500" modificationDate="2018-04-10T15:46:27.390-0500" version="24.0" statusCode="" item="_2dcGsoU7EeSaC7LRI1CtyA" displayName="Eduphoria_AssessmentMetaXML">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0kzgQNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_2dcGsoU7EeSaC7LRI1CtyA" property="_2dcGsIU7EeSaC7LRI1CtyA" state="_0kzgQNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_AssessmentMetaXML_24.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
