<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nivUIFY3EeSIZqzMqsZVcg" id="_gQ9f4BVoEeeJ3rKZlu64LQ" label="Eduphoria_StudentAssessmentXML" purpose="Convert score data to XML" description="11.0 - handles iterate build of XML, one per test id&#xD;&#xA;12.0 - no changes&#xD;&#xA;13.0 - no changes but ConvertEduphoriaToCSV calls this via loop.&#xD;&#xA;14.0 - name change&#xD;&#xA;15.0 - disable context load&#xD;&#xA;16.0 - change location of file folders as needed&#xD;&#xA;17.0 - change XML file name from testid back to date YYYYMMDDHHMM&#xD;&#xA;18.0 - change root folder and file name using random generated HHMM&#xD;&#xA;         - StudentXMLBackup file sent to /Temp subfolder&#xD;&#xA;19.0 - none&#xD;&#xA;20.0 - none&#xD;&#xA;21.0 - added HomeDir context where applicable&#xD;&#xA;22.0 - none&#xD;&#xA;23.0 - For Eduphoria, ignore StudentParentInterChange, trim AssessmentTitle to 60 characters&#xD;&#xA;24.0 - UPPER case used for student name during lookup for unique TX id&#xD;&#xA;25.0 - replace all @id punctuation characters with &quot;_&quot;&#xD;&#xA;26.0 - none&#xD;&#xA;27.0 - delete use of Perl to merge files -- now pure Java" creationDate="2019-06-20T15:56:46.198-0500" modificationDate="2019-06-21T09:27:46.731-0500" version="27.0" statusCode="" item="_nivUIlY3EeSIZqzMqsZVcg" displayName="Eduphoria_StudentAssessmentXML">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1h9FANOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_nivUIlY3EeSIZqzMqsZVcg" property="_nivUIFY3EeSIZqzMqsZVcg" state="_1h9FANOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_StudentAssessmentXML_27.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
