<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_qcOSoBpNEeekVO6iLuWuag" label="Eduphoria_Controller" purpose="Master job for conversion from XLS Template format" description="Calls new Assessment and Student XML jobs for Eduphoria.&#xD;&#xA;Test ok on 3/31/17" creationDate="2017-04-05T17:18:42.701-0500" modificationDate="2017-04-05T17:18:42.701-0500" version="7.0" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="Eduphoria_Controller">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Af9wNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_1Af9wNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_Controller_7.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
