<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2dcGsIU7EeSaC7LRI1CtyA" id="_ePiyMBC8EeeRFKwHQWzPmw" label="Eduphoria_AssessmentMetaXML" purpose="Create the Assessment Metadata interchange from data defined in the input CSV files" description="11.0 - handles iterate build of XML, one per test id&#xD;&#xA;12.0 - output XML file name changed to conform to TSDS standard.&#xD;&#xA;13.0 - no changes but ConvertEduphoriaToCSV calls this via loop.&#xD;&#xA;14.0 - no changes" creationDate="2017-04-18T17:49:16.876-0500" modificationDate="2017-04-22T14:49:58.281-0500" version="13.0" statusCode="" item="_2dcGsoU7EeSaC7LRI1CtyA" displayName="Eduphoria_AssessmentMetaXML">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0YtlANOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_2dcGsoU7EeSaC7LRI1CtyA" property="_2dcGsIU7EeSaC7LRI1CtyA" state="_0YtlANOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_AssessmentMetaXML_13.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
