<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nivUIFY3EeSIZqzMqsZVcg" id="_gQ9f4BVoEeeJ3rKZlu64LQ" label="Eduphoria_StudentAssessmentXML" purpose="Convert score data to XML" description="handles both Eduphoria Aware and SAT files.&#xD;&#xA;added cleanup of temp and backup StudentAssessment files.&#xD;&#xA;tested Eduphoria extract as 'good' as of 3/29/17" creationDate="2017-03-30T14:34:24.528-0500" modificationDate="2017-04-03T14:14:48.367-0500" version="10.0" statusCode="" item="_nivUIlY3EeSIZqzMqsZVcg" displayName="Eduphoria_StudentAssessmentXML">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1XL_cNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_nivUIlY3EeSIZqzMqsZVcg" property="_nivUIFY3EeSIZqzMqsZVcg" state="_1XL_cNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_StudentAssessmentXML_10.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
