<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OYASkHjVEeW5ve97kj4aUw" id="_5N8lsAtTEeeUqrGSdYXtYQ" label="Eduphoria_ConvertEduphoriaToCSV" purpose="Process the Eduphoria Aware bulk extract" description="Parse the Aware bulk benchmark extract file to common CSV formats" creationDate="2017-01-10T10:57:04.563-0600" modificationDate="2017-03-17T16:38:23.442-0500" version="2.0" statusCode="" item="_OYASknjVEeW5ve97kj4aUw" displayName="Eduphoria_ConvertEduphoriaToCSV">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1JNN0NOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_OYASknjVEeW5ve97kj4aUw" property="_OYASkHjVEeW5ve97kj4aUw" state="_1JNN0NOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_ConvertEduphoriaToCSV_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
