<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2dcGsIU7EeSaC7LRI1CtyA" id="_ePiyMBC8EeeRFKwHQWzPmw" label="Eduphoria_AssessmentMetaXML" purpose="Create the Assessment Metadata interchange from data defined in the input CSV files" description="Reads the &quot;Assessments&quot; and &quot;Objectives&quot; tabs from the TEDS AI CSV files, checks for validity, and writes the InterchangeAssessmentMetadata XML file." creationDate="2017-03-28T11:19:17.472-0500" modificationDate="2017-03-28T12:01:11.902-0500" version="6.0" statusCode="" item="_2dcGsoU7EeSaC7LRI1CtyA" displayName="Eduphoria_AssessmentMetaXML">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0nZhQNOZEeeNRo2ZNZ87OQ" path="Controller"/>
  <TalendProperties:ProcessItem xmi:id="_2dcGsoU7EeSaC7LRI1CtyA" property="_2dcGsIU7EeSaC7LRI1CtyA" state="_0nZhQNOZEeeNRo2ZNZ87OQ">
    <process href="Eduphoria_AssessmentMetaXML_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
