<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EewdwdnfEeafhY8Egv6LrA" id="_EewdwNnfEeafhY8Egv6LrA" label="Load_SAT_Main" creationDate="2017-01-13T16:24:37.457-0600" modificationDate="2017-01-17T10:57:16.120-0600" version="2.0" statusCode="" item="_Eewdw9nfEeafhY8Egv6LrA" displayName="Load_SAT_Main">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOp7sAhTEeijZM42QNdBiw" path="Test"/>
  <TalendProperties:ProcessItem xmi:id="_Eewdw9nfEeafhY8Egv6LrA" property="_EewdwdnfEeafhY8Egv6LrA" state="_WOp7sAhTEeijZM42QNdBiw">
    <process href="Load_SAT_Main_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
