<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2DrOQDwhEeiMLsc9JFEOmw" id="_2DqAIDwhEeiMLsc9JFEOmw" label="Read_ACT_FIXED" creationDate="2018-04-09T13:14:29.412-0500" modificationDate="2018-04-09T14:32:00.555-0500" version="0.1" statusCode="" item="_2DrOQjwhEeiMLsc9JFEOmw" displayName="Read_ACT_FIXED">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2DrOQTwhEeiMLsc9JFEOmw" path="Test"/>
  <TalendProperties:ProcessItem xmi:id="_2DrOQjwhEeiMLsc9JFEOmw" property="_2DrOQDwhEeiMLsc9JFEOmw" state="_2DrOQTwhEeiMLsc9JFEOmw">
    <process href="Read_ACT_FIXED_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
