<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sN1pYOmrEeijksEUKD8RNA" id="_sNr4YOmrEeijksEUKD8RNA" label="Test_Get_Metadata_from_SQLite" creationDate="2018-11-16T08:27:05.067-0600" modificationDate="2018-11-16T10:55:08.776-0600" version="0.1" statusCode="" item="_sN1pYumrEeijksEUKD8RNA" displayName="Test_Get_Metadata_from_SQLite">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sN1pYemrEeijksEUKD8RNA" path="Test" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_sN1pYumrEeijksEUKD8RNA" property="_sN1pYOmrEeijksEUKD8RNA" state="_sN1pYemrEeijksEUKD8RNA">
    <process href="Test_Get_Metadata_from_SQLite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
