<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wHZAcH19Eemk6Jw4E5cuFQ" id="_wHWkMH19Eemk6Jw4E5cuFQ" label="Test_Merge_XML_w_Java" creationDate="2019-05-23T12:11:06.487-0500" modificationDate="2019-05-24T20:15:06.373-0500" version="0.1" statusCode="" item="_wHZAcn19Eemk6Jw4E5cuFQ" displayName="Test_Merge_XML_w_Java">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gX6SIH51EemHwp0tZipUrw" path="Test"/>
  <TalendProperties:ProcessItem xmi:id="_wHZAcn19Eemk6Jw4E5cuFQ" property="_wHZAcH19Eemk6Jw4E5cuFQ" state="_gX6SIH51EemHwp0tZipUrw">
    <process href="Test_Merge_XML_w_Java_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
