<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZTFKYOm9EeijksEUKD8RNA" id="_ZTDVMOm9EeijksEUKD8RNA" label="Test_Load_and_Get_Metadata_with_SQLite" creationDate="2018-11-16T10:33:49.061-0600" modificationDate="2018-11-16T12:03:59.868-0600" version="0.1" statusCode="" item="_ZTFKYum9EeijksEUKD8RNA" displayName="Test_Load_and_Get_Metadata_with_SQLite">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZTFKYem9EeijksEUKD8RNA" path="Test"/>
  <TalendProperties:ProcessItem xmi:id="_ZTFKYum9EeijksEUKD8RNA" property="_ZTFKYOm9EeijksEUKD8RNA" state="_ZTFKYem9EeijksEUKD8RNA">
    <process href="Test_Load_and_Get_Metadata_with_SQLite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
