<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_TzcFAAqZEeigw-nActhTUA" label="Test_Excel_Pivot" purpose="Converts the CSV AP file into a CSV for input to the TEDS Assessment converter" description="5.2 - added code to input sample student data and scores from Castlebeery ISD and lookup AP test info from meta-data via test id.&#xD;&#xA;6.3 - using tUnPivot component from Talend Stack Exchange." creationDate="2018-02-07T08:11:22.578-0600" modificationDate="2018-02-07T13:21:08.358-0600" version="6.3" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="Test_Excel_Pivot">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1J8QAqZEeigw-nActhTUA" path="Test"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_T1J8QAqZEeigw-nActhTUA">
    <process href="Test_Excel_Pivot_6.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
