<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tfnEH44vEeWg-vOOM2oZHQ" id="_tfkAsI4vEeWg-vOOM2oZHQ" label="AssessmentsCSV" creationDate="2015-11-18T14:05:27.232-0600" modificationDate="2015-11-18T14:05:24.669-0600" version="0.1" statusCode="" item="_tfnEIY4vEeWg-vOOM2oZHQ" displayName="AssessmentsCSV">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wcb5AAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_tfnEIY4vEeWg-vOOM2oZHQ" property="_tfnEH44vEeWg-vOOM2oZHQ" state="_Wcb5AAhTEeijZM42QNdBiw">
    <connection href="AssessmentsCSV_0.1.item#_tfnEAI4vEeWg-vOOM2oZHQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
