<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFaxCQqTEei3bbK_gZGCqQ" id="_cFaxAAqTEei3bbK_gZGCqQ" label="AP_Excel_Meta" creationDate="2018-02-05T10:41:39.600-0600" modificationDate="2018-02-05T10:44:24.489-0600" version="0.1" statusCode="" item="_cFaxCwqTEei3bbK_gZGCqQ" displayName="AP_Excel_Meta">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFaxCgqTEei3bbK_gZGCqQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_cFaxCwqTEei3bbK_gZGCqQ" property="_cFaxCQqTEei3bbK_gZGCqQ" state="_cFaxCgqTEei3bbK_gZGCqQ">
    <connection href="AP_Excel_Meta_0.1.item#_cFaxAQqTEei3bbK_gZGCqQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
