<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zBOxUOnCEeijksEUKD8RNA" id="_zA72YOnCEeijksEUKD8RNA" label="MetaDataScoreTypes" creationDate="2018-11-16T11:12:29.126-0600" modificationDate="2018-11-16T11:00:44.690-0600" version="0.1" statusCode="" item="_zBOxUunCEeijksEUKD8RNA" displayName="MetaDataScoreTypes">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zBOxUenCEeijksEUKD8RNA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_zBOxUunCEeijksEUKD8RNA" property="_zBOxUOnCEeijksEUKD8RNA" state="_zBOxUenCEeijksEUKD8RNA">
    <connection href="MetaDataScoreTypes_0.1.item#_zBNjMOnCEeijksEUKD8RNA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
