<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eRxLPdnUEeafhY8Egv6LrA" id="_eRnY0NnUEeafhY8Egv6LrA" label="SAT_Sample" creationDate="2017-01-13T15:08:46.941-0600" modificationDate="2017-01-13T15:21:33.661-0600" version="0.1" statusCode="" item="_eRxLP9nUEeafhY8Egv6LrA" displayName="SAT_Sample">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRZGoAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_eRxLP9nUEeafhY8Egv6LrA" property="_eRxLPdnUEeafhY8Egv6LrA" state="_WRZGoAhTEeijZM42QNdBiw">
    <connection href="SAT_Sample_0.1.item#_eRxJ0NnUEeafhY8Egv6LrA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
