<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EoR1AFY6EeSIZqzMqsZVcg" id="_EnIlgFY6EeSIZqzMqsZVcg" label="TEDS-AI-ScoreTypes" purpose="Schema for master Excel template ScoreTypes tab" creationDate="2014-10-17T15:13:34.553-0500" modificationDate="2014-10-30T12:48:29.926-0500" version="0.1" statusCode="" item="_EoR1AlY6EeSIZqzMqsZVcg" displayName="TEDS-AI-ScoreTypes">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WSKisAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_EoR1AlY6EeSIZqzMqsZVcg" property="_EoR1AFY6EeSIZqzMqsZVcg" state="_WSKisAhTEeijZM42QNdBiw">
    <connection href="TEDS-AI-ScoreTypes_0.1.item#_EoJSIFY6EeSIZqzMqsZVcg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
