#this is context properties
#Mon May 21 15:53:17 CDT 2018

#Built-in context variables
AssessmentMetadataXMLFile=AssessmentMetadata.xml
AssessmentsCSV=assessments.csv
CollectionName=TSDS
CollectionYear=2015
Database=
DeleteCSVFiles=false
FinalStudentAssessmentXMLFile=FinalStudentAssessment.xml
Host=
InputFile=
InputType=AwareTabDelim
ItemsCSV=items.csv
ItemsDataCSV=itemdata.csv
LEACDN=999901
MasterFile=
MergeCode=mergeXML.pl
ObjectivesCSV=objectives.csv
OutputPath=C\:/ROUNDROCK_TEDS-AI/
Password=
Port=
ScoreDataCSV=scoredata.csv
ScoreTypesCSV=scoretypes.csv
StudentAssessmentXMLFile=StudentAssessment.xml
StudentAssessmentXMLFileBkUp=StudentAssessment_backup.xml
StudentStagingCSV=Student_Staging.csv
StudentXMLFile=
TeksRptCatExcel=TEKS_RPT_CAT.xlsx
TeksRptCatNoMatchFile=TEKS_RPT_CAT_no_match.txt
TempStudentAssessmentXMLFile=TempStudentAssessment.xml
TestId=2910
UIDManualMatchFile=
Username=
