#just for tac
statistics=true
job=StudentAssessmentXML
jobVersion=6.1
date=2018-05-21 155630027
contextName=Default
jobId=_nirCsFY3EeSIZqzMqsZVcg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=TEDSAI_SAT_PSAT_AP
branch=
cmdLineVersion=6.3.0.20161026_1219
