<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-7Ir54QMEeWRTLI2LXBy6A" id="_-7HdwIQMEeWRTLI2LXBy6A" label="Assessment_Objective_Dim_lkup" creationDate="2015-11-05T16:31:40.190-0600" modificationDate="2015-11-05T16:32:54.468-0600" version="0.1" statusCode="" item="_-7Ir6YQMEeWRTLI2LXBy6A" displayName="Assessment_Objective_Dim_lkup">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fkBMNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_-7Ir6YQMEeWRTLI2LXBy6A" property="_-7Ir54QMEeWRTLI2LXBy6A" state="_3fkBMNOZEeeNRo2ZNZ87OQ">
    <connection href="Assessment_Objective_Dim_lkup_0.1.item#_-7Ir4IQMEeWRTLI2LXBy6A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
