<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a1lY9gtWEeeUqrGSdYXtYQ" id="_a1iVcAtWEeeUqrGSdYXtYQ" label="scoredata" creationDate="2017-03-17T16:12:25.420-0500" modificationDate="2017-03-17T16:11:35.922-0500" version="0.1" statusCode="" item="_a1lY-AtWEeeUqrGSdYXtYQ" displayName="scoredata">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gEXgNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_a1lY-AtWEeeUqrGSdYXtYQ" property="_a1lY9gtWEeeUqrGSdYXtYQ" state="_3gEXgNOZEeeNRo2ZNZ87OQ">
    <connection href="scoredata_0.1.item#_a1lYwAtWEeeUqrGSdYXtYQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
