<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2dcGsIU7EeSaC7LRI1CtyA" id="_2dZDYIU7EeSaC7LRI1CtyA" label="AssessmentMetaXML" purpose="Create the Assessment Metadata interchange from data defined in the input CSV files" description="Reads the &quot;Assessments&quot; and &quot;Objectives&quot; tabs from the TEDS AI CSV files, checks for validity, and writes the InterchangeAssessmentMetadata XML file." creationDate="2017-01-20T17:18:45.107-0600" modificationDate="2017-12-06T15:31:14.496-0600" version="5.0" statusCode="" item="_2dcGsoU7EeSaC7LRI1CtyA" displayName="AssessmentMetaXML">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VoxncAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_2dcGsoU7EeSaC7LRI1CtyA" property="_2dcGsIU7EeSaC7LRI1CtyA" state="_VoxncAhTEeijZM42QNdBiw">
    <process href="AssessmentMetaXML_5.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
