<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2dcGsIU7EeSaC7LRI1CtyA" id="_2dZDYIU7EeSaC7LRI1CtyA" label="AssessmentMetaXML" purpose="Create the Assessment Metadata interchange from data defined in the master XLS template" description="Reads the &quot;Assessments&quot; and &quot;Objectives&quot; tabs from the master template Excel file, checks for validity, and writes the InterchangeAssessmentMetadata XML file." creationDate="2014-12-16T09:54:43.227-0600" modificationDate="2015-11-13T13:40:03.162-0600" version="0.1" statusCode="" item="_2dcGsoU7EeSaC7LRI1CtyA" displayName="AssessmentMetaXML">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VjNK8AhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_2dcGsoU7EeSaC7LRI1CtyA" property="_2dcGsIU7EeSaC7LRI1CtyA" state="_VjNK8AhTEeijZM42QNdBiw">
    <process href="AssessmentMetaXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
