<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_aV7osG6uEeSGfrXrnv2kjA" label="Controller" purpose="Master job for conversion from XLS Template format" creationDate="2018-02-01T11:21:33.902-0600" modificationDate="2018-05-17T08:16:45.376-0500" version="6.1" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="Controller">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsVRwAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_VsVRwAhTEeijZM42QNdBiw">
    <process href="Controller_6.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
