<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_aV7osG6uEeSGfrXrnv2kjA" label="Controller" purpose="Master job for conversion from XLS Template format" creationDate="2017-12-06T11:46:22.100-0600" modificationDate="2018-02-01T11:20:22.964-0600" version="6.0" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="Controller">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vr-scAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_Vr-scAhTEeijZM42QNdBiw">
    <process href="Controller_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
