<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_26-LUIynEeWsseWUJoIxMg" label="ConvertXLSMeta" purpose="Master job for conversion of metadata tabs from XLS Template format" creationDate="2015-11-11T11:17:42.284-0600" modificationDate="2015-11-17T16:49:04.865-0600" version="0.2" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="ConvertXLSMeta">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V86EYAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_V86EYAhTEeijZM42QNdBiw">
    <process href="ConvertXLSMeta_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
