<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_hvj-0NoLEeesl53AFzaI4g" label="ConvertPSAT10CSV_2018" purpose="Converts the positional SAT file into a CSV for input to the TEDS Assessment converter" creationDate="2018-02-08T12:22:41.688-0600" modificationDate="2018-10-29T15:36:41.791-0500" version="5.2" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertPSAT10CSV_2018">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V1LrwAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_V1LrwAhTEeijZM42QNdBiw">
    <process href="ConvertPSAT10CSV_2018_5.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
