<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_QaZPsNd2Eea24b1OMoY1Dg" label="ConvertSAT_2016" purpose="Converts the positional SAT file into a CSV for input to the TEDS Assessment converter" description="Tested against SAT 2016-17 format.  May work with others but not tested." creationDate="2017-01-20T10:07:17.884-0600" modificationDate="2017-01-20T10:07:17.884-0600" version="4.1" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertSAT_2016">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7UwAAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_V7UwAAhTEeijZM42QNdBiw">
    <process href="ConvertSAT_2016_4.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
