<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_26-LUIynEeWsseWUJoIxMg" label="ConvertXLSMeta" purpose="Master job for conversion of metadata tabs from XLS Template format" creationDate="2017-01-10T10:56:27.945-0600" modificationDate="2017-01-10T10:56:27.945-0600" version="1.0" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="ConvertXLSMeta">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V_1ckAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_V_1ckAhTEeijZM42QNdBiw">
    <process href="ConvertXLSMeta_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
