<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_EYEdANfKEei_mbLQ6Mt0XQ" label="ConvertTSICSV_2018" purpose="Converts the positional SAT file into a CSV for input to the TEDS Assessment converter" description="Tested against TSI 2018-19 format." creationDate="2017-12-06T16:05:29.538-0600" modificationDate="2018-10-29T11:34:13.718-0500" version="6.0" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertTSICSV_2018">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbbTANfKEei_mbLQ6Mt0XQ" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_EbbTANfKEei_mbLQ6Mt0XQ">
    <process href="ConvertTSICSV_2018_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
