<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_CZi5MFLwEeSOqYE2uyRpdw" label="ConvertXLSResults" purpose="Master job for conversion from XLS Template format" creationDate="2014-10-13T10:46:03.462-0500" modificationDate="2015-11-05T16:26:57.370-0600" version="0.1" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="ConvertXLSResults">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCPQUAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_WCPQUAhTEeijZM42QNdBiw">
    <process href="ConvertXLSResults_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
