<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OYASkHjVEeW5ve97kj4aUw" id="_OX0FUHjVEeW5ve97kj4aUw" label="ConvertAwareBulk" purpose="Process the Eduphoria Aware bulk extract" description="Parse the Aware bulk benchmark extract file to common CSV formats" creationDate="2015-12-07T10:24:44.247-0600" modificationDate="2016-04-14T15:32:41.958-0500" version="0.2" statusCode="" item="_OYASknjVEeW5ve97kj4aUw" displayName="ConvertAwareBulk">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VvZz4AhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_OYASknjVEeW5ve97kj4aUw" property="_OYASkHjVEeW5ve97kj4aUw" state="_VvZz4AhTEeijZM42QNdBiw">
    <process href="ConvertAwareBulk_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
