<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_PsL-AAdzEei0kdLpCnzgjw" label="ConvertACT_FIXED_2018" purpose="Converts the ACT file into a CSV for input to the TEDS Assessment converter" creationDate="2018-01-16T20:38:10.076-0600" modificationDate="2018-04-09T12:43:22.952-0500" version="5.1" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertACT_FIXED_2018">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vszy4AhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_Vszy4AhTEeijZM42QNdBiw">
    <process href="ConvertACT_FIXED_2018_5.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
