<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nivUIFY3EeSIZqzMqsZVcg" id="_nirCsFY3EeSIZqzMqsZVcg" label="StudentAssessmentXML" purpose="Convert score data to XML" description="6.0 - Logcatcher output goes to TEDS-AI-Log Excel file" creationDate="2018-04-27T13:09:13.901-0500" modificationDate="2018-04-27T13:19:29.807-0500" version="6.0" statusCode="" item="_nivUIlY3EeSIZqzMqsZVcg" displayName="StudentAssessmentXML">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WM6PQAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_nivUIlY3EeSIZqzMqsZVcg" property="_nivUIFY3EeSIZqzMqsZVcg" state="_WM6PQAhTEeijZM42QNdBiw">
    <process href="StudentAssessmentXML_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
