<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nivUIFY3EeSIZqzMqsZVcg" id="_nirCsFY3EeSIZqzMqsZVcg" label="StudentAssessmentXML" purpose="Convert score data to XML" creationDate="2017-01-19T10:02:21.004-0600" modificationDate="2017-01-20T10:03:56.283-0600" version="4.0" statusCode="" item="_nivUIlY3EeSIZqzMqsZVcg" displayName="StudentAssessmentXML">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WLAKwAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_nivUIlY3EeSIZqzMqsZVcg" property="_nivUIFY3EeSIZqzMqsZVcg" state="_WLAKwAhTEeijZM42QNdBiw">
    <process href="StudentAssessmentXML_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
