<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3heBL1_lEeWn8e-_3BjwFg" id="_3heBIF_lEeWn8e-_3BjwFg" label="Assessment_Performance_Level_Dim" creationDate="2015-09-20T17:20:58.290-0500" modificationDate="2015-10-26T14:35:57.630-0500" version="0.1" statusCode="" item="_3heBMV_lEeWn8e-_3BjwFg" displayName="Assessment_Performance_Level_Dim">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTKoQAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_3heBMV_lEeWn8e-_3BjwFg" property="_3heBL1_lEeWn8e-_3BjwFg" state="_WTKoQAhTEeijZM42QNdBiw">
    <connection href="Assessment_Performance_Level_Dim_0.1.item#_3heBIV_lEeWn8e-_3BjwFg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
