<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XPjmkF_FEeWn8e-_3BjwFg" id="_XPackF_FEeWn8e-_3BjwFg" label="Assessment_Result_Fact" creationDate="2015-09-20T13:28:17.768-0500" modificationDate="2015-09-21T15:05:12.593-0500" version="0.1" statusCode="" item="_XPjmkl_FEeWn8e-_3BjwFg" displayName="Assessment_Result_Fact">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTOSoAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_XPjmkl_FEeWn8e-_3BjwFg" property="_XPjmkF_FEeWn8e-_3BjwFg" state="_WTOSoAhTEeijZM42QNdBiw">
    <connection href="Assessment_Result_Fact_0.1.item#_XPjmgF_FEeWn8e-_3BjwFg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
