<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6gwK4P3EeWg8bK1Ioh7Yg" id="_d6gwIIP3EeWg8bK1Ioh7Yg" label="Assessment_Objective_Dim" creationDate="2015-11-05T13:57:39.234-0600" modificationDate="2015-11-05T14:34:43.269-0600" version="0.1" statusCode="" item="_d6gwLYP3EeWg8bK1Ioh7Yg" displayName="Assessment_Objective_Dim">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTDTgAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_d6gwLYP3EeWg8bK1Ioh7Yg" property="_d6gwK4P3EeWg8bK1Ioh7Yg" state="_WTDTgAhTEeijZM42QNdBiw">
    <connection href="Assessment_Objective_Dim_0.1.item#_d6gwIYP3EeWg8bK1Ioh7Yg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
