<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8jGG4fEEeWFlLi-sH5wsQ" id="_h8jGEIfEEeWFlLi-sH5wsQ" label="Learning_Standard_Item_Dim" creationDate="2015-12-08T11:16:54.361-0600" modificationDate="2015-12-14T16:53:22.657-0600" version="0.3" statusCode="" item="_h8jGHYfEEeWFlLi-sH5wsQ" displayName="Learning_Standard_Item_Dim">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WUJfsAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_h8jGHYfEEeWFlLi-sH5wsQ" property="_h8jGG4fEEeWFlLi-sH5wsQ" state="_WUJfsAhTEeijZM42QNdBiw">
    <connection href="Learning_Standard_Item_Dim_0.3.item#_h8jGEYfEEeWFlLi-sH5wsQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
