<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IE6hcFqzEeibCduz4l7Ogg" id="_IEpbsFqzEeibCduz4l7Ogg" label="AP_CSV_Input" creationDate="2018-05-18T10:50:02.220-0500" modificationDate="2018-05-18T11:17:56.978-0500" version="0.1" statusCode="" item="_IE6hclqzEeibCduz4l7Ogg" displayName="AP_CSV_Input">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IE6hcVqzEeibCduz4l7Ogg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IE6hclqzEeibCduz4l7Ogg" property="_IE6hcFqzEeibCduz4l7Ogg" state="_IE6hcVqzEeibCduz4l7Ogg">
    <connection href="AP_CSV_Input_0.1.item#_IE4FMFqzEeibCduz4l7Ogg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
