<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CAxcU7SWEeWtx8uHMOcaAg" id="_B_9j4LSWEeWtx8uHMOcaAg" label="AwareBulk" creationDate="2016-01-06T10:53:37.699-0600" modificationDate="2016-01-06T11:05:08.797-0600" version="0.1" statusCode="" item="_CAxcVbSWEeWtx8uHMOcaAg" displayName="AwareBulk">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WP5R0AhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CAxcVbSWEeWtx8uHMOcaAg" property="_CAxcU7SWEeWtx8uHMOcaAg" state="_WP5R0AhTEeijZM42QNdBiw">
    <connection href="AwareBulk_0.1.item#_CAxcMLSWEeWtx8uHMOcaAg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
