<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wzdLv4iPEeWbX6ripzOAIw" id="_wylB8IiPEeWbX6ripzOAIw" label="ItemDataCSV" purpose="Intermediate CSV format for Item Score Data" creationDate="2015-11-11T10:17:54.064-0600" modificationDate="2015-11-11T10:11:12.033-0600" version="0.1" statusCode="" item="_wzdLwYiPEeWbX6ripzOAIw" displayName="ItemDataCSV">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQE4AAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wzdLwYiPEeWbX6ripzOAIw" property="_wzdLv4iPEeWbX6ripzOAIw" state="_WQE4AAhTEeijZM42QNdBiw">
    <connection href="ItemDataCSV_0.1.item#_wzdLsIiPEeWbX6ripzOAIw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
