<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P7MFjORGEeeDVOmViZaZtQ" id="_P7LeIORGEeeDVOmViZaZtQ" label="SATCSV" purpose="SAT CSV format" creationDate="2017-12-18T16:53:22.562-0600" modificationDate="2017-12-18T16:48:32.765-0600" version="0.1" statusCode="" item="_P7MFjuRGEeeDVOmViZaZtQ" displayName="SATCSV">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQzQwAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_P7MFjuRGEeeDVOmViZaZtQ" property="_P7MFjORGEeeDVOmViZaZtQ" state="_WQzQwAhTEeijZM42QNdBiw">
    <connection href="SATCSV_0.1.item#_P7LeIeRGEeeDVOmViZaZtQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
