<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0edL5GOZEeSkvohSPu5DWw" id="_0eV3IGOZEeSkvohSPu5DWw" label="ScoreTypesCSV" purpose="Metadata for standard intermediate CSV file corresponding to the XLS ScoreTypes tab." creationDate="2014-11-03T14:41:43.060-0600" modificationDate="2014-11-03T14:29:17.804-0600" version="0.1" statusCode="" item="_0edL5mOZEeSkvohSPu5DWw" displayName="ScoreTypesCSV">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRIn8AhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0edL5mOZEeSkvohSPu5DWw" property="_0edL5GOZEeSkvohSPu5DWw" state="_WRIn8AhTEeijZM42QNdBiw">
    <connection href="ScoreTypesCSV_0.1.item#_0eck0GOZEeSkvohSPu5DWw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
