<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f2JGnGCYEeSVG4dpe3PRxQ" id="_f2GDMGCYEeSVG4dpe3PRxQ" label="ScoreDataCSV" purpose="Intermediate file corresponding to SCOREDATA XLS tab; used as input for XML creation" creationDate="2014-10-30T19:54:41.637-0500" modificationDate="2014-10-30T21:40:30.212-0500" version="0.1" statusCode="" item="_f2JGnmCYEeSVG4dpe3PRxQ" displayName="ScoreDataCSV">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRChUAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f2JGnmCYEeSVG4dpe3PRxQ" property="_f2JGnGCYEeSVG4dpe3PRxQ" state="_WRChUAhTEeijZM42QNdBiw">
    <connection href="ScoreDataCSV_0.1.item#_f2HRUGCYEeSVG4dpe3PRxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
