#this is context properties
#Tue Jun 11 10:51:48 CDT 2019

#Context variables from repository context:TEDSAI-Context
AssessmentMetadataXMLFile=AssessmentMetadata.xml
AssessmentsCSV=assessments.csv
CollectionName=TSDS

#Built-in context variables
CollectionYear=

#Context variables from repository context:TEDSAI-Context
DeleteCSVFiles=
FinalStudentAssessmentXMLFile=FinalStudentAssessment.xml
InputFile=

#Built-in context variables
InputType=

#Context variables from repository context:TEDSAI-Context
ItemsCSV=items.csv
ItemsDataCSV=itemsdata.csv

#Built-in context variables
LEACDN=

#Context variables from repository context:TEDSAI-Context
MasterFile=
MergeCode=mergeXML.pl
ObjectivesCSV=objectives.csv
OutputPath=
ScoreDataCSV=scoredata.csv
ScoreTypesCSV=scoretypes.csv
StudentAssessmentXMLFile=StudentAssessment.xml
StudentAssessmentXMLFileBkUp=StudentAssessment_backup.xml
StudentXMLFile=
TempStudentAssessmentXMLFile=TempStudentAssessment.xml
UIDManualMatchFile=C\:/TalendWorkspaces/TEDS-Assessment-Importer/output/TEDS-AI-Manual-UID-yyyyMMddhhmm.xlsx
