<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyQOYAhREeijZM42QNdBiw" id="_zyPnUAhREeijZM42QNdBiw" label="OracleAggregate" creationDate="2018-02-02T13:46:49.542-0600" modificationDate="2018-02-02T13:46:49.542-0600" version="0.1" item="_zyQOYghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyQOYQhREeijZM42QNdBiw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zyQOYghREeijZM42QNdBiw" property="_zyQOYAhREeijZM42QNdBiw" state="_zyQOYQhREeijZM42QNdBiw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
