<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zypP8AhREeijZM42QNdBiw" id="_zyoo4AhREeijZM42QNdBiw" label="OracleFilterRow" creationDate="2018-02-02T13:46:49.582-0600" modificationDate="2018-02-02T13:46:49.582-0600" version="0.1" item="_zypP8ghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zypP8QhREeijZM42QNdBiw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zypP8ghREeijZM42QNdBiw" property="_zypP8AhREeijZM42QNdBiw" state="_zypP8QhREeijZM42QNdBiw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
