<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zykXcQhREeijZM42QNdBiw" id="_zykXcAhREeijZM42QNdBiw" label="OracleFilterColumns" creationDate="2018-02-02T13:46:49.575-0600" modificationDate="2018-02-02T13:46:49.575-0600" version="0.1" item="_zykXcwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zykXcghREeijZM42QNdBiw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zykXcwhREeijZM42QNdBiw" property="_zykXcQhREeijZM42QNdBiw" state="_zykXcghREeijZM42QNdBiw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
