<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyUf0AhREeijZM42QNdBiw" id="_zyT4wAhREeijZM42QNdBiw" label="OracleCreateSourceTable" creationDate="2018-02-02T13:46:49.548-0600" modificationDate="2018-02-02T13:46:49.548-0600" version="0.1" item="_zyUf0ghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyUf0QhREeijZM42QNdBiw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zyUf0ghREeijZM42QNdBiw" property="_zyUf0AhREeijZM42QNdBiw" state="_zyUf0QhREeijZM42QNdBiw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
