<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyuIcAhREeijZM42QNdBiw" id="_zythYAhREeijZM42QNdBiw" label="OracleMerge" creationDate="2018-02-02T13:46:49.590-0600" modificationDate="2018-02-02T13:46:49.590-0600" version="0.1" item="_zyuIcghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyuIcQhREeijZM42QNdBiw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zyuIcghREeijZM42QNdBiw" property="_zyuIcAhREeijZM42QNdBiw" state="_zyuIcQhREeijZM42QNdBiw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
