<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyZYUQhREeijZM42QNdBiw" id="_zyZYUAhREeijZM42QNdBiw" label="OracleCreateTargetTable" creationDate="2018-02-02T13:46:49.557-0600" modificationDate="2018-02-02T13:46:49.557-0600" version="0.1" item="_zyZYUwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyZYUghREeijZM42QNdBiw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zyZYUwhREeijZM42QNdBiw" property="_zyZYUQhREeijZM42QNdBiw" state="_zyZYUghREeijZM42QNdBiw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
