<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyhUIAhREeijZM42QNdBiw" id="_zygtEAhREeijZM42QNdBiw" label="OracleDropTargetTable" creationDate="2018-02-02T13:46:49.570-0600" modificationDate="2018-02-02T13:46:49.570-0600" version="0.1" item="_zyhUIghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyhUIQhREeijZM42QNdBiw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zyhUIghREeijZM42QNdBiw" property="_zyhUIAhREeijZM42QNdBiw" state="_zyhUIQhREeijZM42QNdBiw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
