<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zydpwQhREeijZM42QNdBiw" id="_zydpwAhREeijZM42QNdBiw" label="OracleDropSourceTable" creationDate="2018-02-02T13:46:49.564-0600" modificationDate="2018-02-02T13:46:49.564-0600" version="0.1" item="_zydpwwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zydpwghREeijZM42QNdBiw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zydpwwhREeijZM42QNdBiw" property="_zydpwQhREeijZM42QNdBiw" state="_zydpwghREeijZM42QNdBiw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
