<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zvcK8AhREeijZM42QNdBiw" id="_zvaVwAhREeijZM42QNdBiw" label="Aggregate" creationDate="2018-02-02T13:46:49.246-0600" modificationDate="2018-02-02T13:46:49.246-0600" version="0.1" item="_zvcK8ghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zvcK8QhREeijZM42QNdBiw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zvcK8ghREeijZM42QNdBiw" property="_zvcK8AhREeijZM42QNdBiw" state="_zvcK8QhREeijZM42QNdBiw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
