<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zvgcYAhREeijZM42QNdBiw" id="_zvf1UAhREeijZM42QNdBiw" label="Commit" creationDate="2018-02-02T13:46:49.253-0600" modificationDate="2018-02-02T13:46:49.253-0600" version="0.1" item="_zvgcYghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zvgcYQhREeijZM42QNdBiw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zvgcYghREeijZM42QNdBiw" property="_zvgcYAhREeijZM42QNdBiw" state="_zvgcYQhREeijZM42QNdBiw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
