<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zvnxIAhREeijZM42QNdBiw" id="_zvnKEAhREeijZM42QNdBiw" label="DropTargetTable" creationDate="2018-02-02T13:46:49.266-0600" modificationDate="2018-02-02T13:46:49.266-0600" version="0.1" item="_zvnxIghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zvnxIQhREeijZM42QNdBiw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zvnxIghREeijZM42QNdBiw" property="_zvnxIAhREeijZM42QNdBiw" state="_zvnxIQhREeijZM42QNdBiw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
