<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zvkt0AhREeijZM42QNdBiw" id="_zvkGwAhREeijZM42QNdBiw" label="DropSourceTable" creationDate="2018-02-02T13:46:49.260-0600" modificationDate="2018-02-02T13:46:49.260-0600" version="0.1" item="_zvkt0ghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zvkt0QhREeijZM42QNdBiw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zvkt0ghREeijZM42QNdBiw" property="_zvkt0AhREeijZM42QNdBiw" state="_zvkt0QhREeijZM42QNdBiw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
