<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zvsCkQhREeijZM42QNdBiw" id="_zvsCkAhREeijZM42QNdBiw" label="FilterColumns" creationDate="2018-02-02T13:46:49.273-0600" modificationDate="2018-02-02T13:46:49.273-0600" version="0.1" item="_zvsCkwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zvsCkghREeijZM42QNdBiw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zvsCkwhREeijZM42QNdBiw" property="_zvsCkQhREeijZM42QNdBiw" state="_zvsCkghREeijZM42QNdBiw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
