<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zvxiIQhREeijZM42QNdBiw" id="_zvxiIAhREeijZM42QNdBiw" label="FilterRow" creationDate="2018-02-02T13:46:49.282-0600" modificationDate="2018-02-02T13:46:49.282-0600" version="0.1" item="_zvxiIwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zvxiIghREeijZM42QNdBiw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zvxiIwhREeijZM42QNdBiw" property="_zvxiIQhREeijZM42QNdBiw" state="_zvxiIghREeijZM42QNdBiw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
