<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zv1MgAhREeijZM42QNdBiw" id="_zv0lcAhREeijZM42QNdBiw" label="MergeInsert" creationDate="2018-02-02T13:46:49.288-0600" modificationDate="2018-02-02T13:46:49.288-0600" version="0.1" item="_zv1MgghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zv1MgQhREeijZM42QNdBiw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zv1MgghREeijZM42QNdBiw" property="_zv1MgAhREeijZM42QNdBiw" state="_zv1MgQhREeijZM42QNdBiw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
