<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zv5d8QhREeijZM42QNdBiw" id="_zv5d8AhREeijZM42QNdBiw" label="MergeUpdate" creationDate="2018-02-02T13:46:49.295-0600" modificationDate="2018-02-02T13:46:49.295-0600" version="0.1" item="_zv5d8whREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zv5d8ghREeijZM42QNdBiw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zv5d8whREeijZM42QNdBiw" property="_zv5d8QhREeijZM42QNdBiw" state="_zv5d8ghREeijZM42QNdBiw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
