<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zwCA0QhREeijZM42QNdBiw" id="_zwCA0AhREeijZM42QNdBiw" label="Rollback" creationDate="2018-02-02T13:46:49.309-0600" modificationDate="2018-02-02T13:46:49.309-0600" version="0.1" item="_zwCA0whREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwCA0ghREeijZM42QNdBiw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zwCA0whREeijZM42QNdBiw" property="_zwCA0QhREeijZM42QNdBiw" state="_zwCA0ghREeijZM42QNdBiw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
