<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0S1wAhREeijZM42QNdBiw" id="_z0SOsAhREeijZM42QNdBiw" label="VerticaMergeUpdate" creationDate="2018-02-02T13:46:49.756-0600" modificationDate="2018-02-02T13:46:49.756-0600" version="0.1" item="_z0S1wghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z0S1wQhREeijZM42QNdBiw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z0S1wghREeijZM42QNdBiw" property="_z0S1wAhREeijZM42QNdBiw" state="_z0S1wQhREeijZM42QNdBiw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
