<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0OkUAhREeijZM42QNdBiw" id="_z0N9QAhREeijZM42QNdBiw" label="VerticaMergeInsert" creationDate="2018-02-02T13:46:49.749-0600" modificationDate="2018-02-02T13:46:49.749-0600" version="0.1" item="_z0OkUghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z0OkUQhREeijZM42QNdBiw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z0OkUghREeijZM42QNdBiw" property="_z0OkUAhREeijZM42QNdBiw" state="_z0OkUQhREeijZM42QNdBiw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
