<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QjCmMYfQEeWFlLi-sH5wsQ" id="_QjCmIIfQEeWFlLi-sH5wsQ" label="Assessment_Item_Fact" creationDate="2015-11-10T11:27:03.810-0600" modificationDate="2015-11-10T14:11:35.254-0600" version="0.1" statusCode="" item="_QjCmM4fQEeWFlLi-sH5wsQ" displayName="Assessment_Item_Fact">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3c7j8NOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_QjCmM4fQEeWFlLi-sH5wsQ" property="_QjCmMYfQEeWFlLi-sH5wsQ" state="_3c7j8NOZEeeNRo2ZNZ87OQ">
    <connection href="Assessment_Item_Fact_0.1.item#_QjCmIYfQEeWFlLi-sH5wsQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
