<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0uWKWV4ZEeWNkcl6gLGMgQ" id="_0uWKQF4ZEeWNkcl6gLGMgQ" label="Assessment_Dim" creationDate="2015-09-18T10:27:51.012-0500" modificationDate="2015-09-18T10:47:14.165-0500" version="0.1" statusCode="" item="_0uWKW14ZEeWNkcl6gLGMgQ" displayName="Assessment_Dim">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cYKUNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_0uWKW14ZEeWNkcl6gLGMgQ" property="_0uWKWV4ZEeWNkcl6gLGMgQ" state="_3cYKUNOZEeeNRo2ZNZ87OQ">
    <connection href="Assessment_Dim_0.1.item#_0uWKQV4ZEeWNkcl6gLGMgQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
