<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bGmvYYVUEeSaC7LRI1CtyA" id="_bGmIAIVUEeSaC7LRI1CtyA" label="InterchangeAssessmentMetadata" purpose="Defines the tests, subjects, objectives, proficiency levels, etc" creationDate="2014-12-16T12:50:37.057-0600" modificationDate="2014-12-16T12:54:42.073-0600" version="0.1" statusCode="" item="_bGmvY4VUEeSaC7LRI1CtyA" displayName="InterchangeAssessmentMetadata">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3eBJENOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_bGmvY4VUEeSaC7LRI1CtyA" property="_bGmvYYVUEeSaC7LRI1CtyA" state="_3eBJENOZEeeNRo2ZNZ87OQ">
    <connection href="InterchangeAssessmentMetadata_0.1.item#_bGmvEIVUEeSaC7LRI1CtyA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
