<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sRuXHZ3yEeWhjJBSJtvp_g" id="_sRuXEJ3yEeWhjJBSJtvp_g" label="Learning_Objective_Data" creationDate="2015-12-08T15:28:58.369-0600" modificationDate="2015-12-08T15:19:26.224-0600" version="0.1" statusCode="" item="_sRuXH53yEeWhjJBSJtvp_g" displayName="Learning_Objective_Data">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3eXHUNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_sRuXH53yEeWhjJBSJtvp_g" property="_sRuXHZ3yEeWhjJBSJtvp_g" state="_3eXHUNOZEeeNRo2ZNZ87OQ">
    <connection href="Learning_Objective_Data_0.1.item#_sRuXEZ3yEeWhjJBSJtvp_g"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
