<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8jGG4fEEeWFlLi-sH5wsQ" id="_h8jGEIfEEeWFlLi-sH5wsQ" label="Learning_Standard_Item_Dim" creationDate="2015-12-08T10:22:02.546-0600" modificationDate="2015-12-08T10:25:18.825-0600" version="0.2" statusCode="" item="_h8jGHYfEEeWFlLi-sH5wsQ" displayName="Learning_Standard_Item_Dim">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3e4rwNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_h8jGHYfEEeWFlLi-sH5wsQ" property="_h8jGG4fEEeWFlLi-sH5wsQ" state="_3e4rwNOZEeeNRo2ZNZ87OQ">
    <connection href="Learning_Standard_Item_Dim_0.2.item#_h8jGEYfEEeWFlLi-sH5wsQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
