<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gG2u8KBeEeWfPKSdOb1HjQ" id="_gGqhsKBeEeWfPKSdOb1HjQ" label="Learning_Objective_to_Assessment" creationDate="2015-12-11T17:25:44.651-0600" modificationDate="2015-12-11T17:31:44.079-0600" version="0.1" statusCode="" item="_gG2u8qBeEeWfPKSdOb1HjQ" displayName="Learning_Objective_to_Assessment">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3eg4UNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_gG2u8qBeEeWfPKSdOb1HjQ" property="_gG2u8KBeEeWfPKSdOb1HjQ" state="_3eg4UNOZEeeNRo2ZNZ87OQ">
    <connection href="Learning_Objective_to_Assessment_0.1.item#_gGzroKBeEeWfPKSdOb1HjQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
