<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adgYHXahEeWkpJEHw9x5ag" id="_adgYEHahEeWkpJEHw9x5ag" label="Student_Temp" creationDate="2015-10-19T15:38:54.225-0500" modificationDate="2015-12-31T17:59:15.955-0600" version="0.1" statusCode="" item="_adgYH3ahEeWkpJEHw9x5ag" displayName="Student_Temp">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fQfMNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_adgYH3ahEeWkpJEHw9x5ag" property="_adgYHXahEeWkpJEHw9x5ag" state="_3fQfMNOZEeeNRo2ZNZ87OQ">
    <connection href="Student_Temp_0.1.item#_adgYEXahEeWkpJEHw9x5ag"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
