<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2dcGsIU7EeSaC7LRI1CtyA" id="_2dZDYIU7EeSaC7LRI1CtyA" label="AssessmentMetaXML" purpose="Create the Assessment Metadata interchange from data defined in the input CSV files" description="Reads the &quot;Assessments&quot; and &quot;Objectives&quot; tabs from the TEDS AI CSV files, checks for validity, and writes the InterchangeAssessmentMetadata XML file." creationDate="2017-01-20T10:07:03.412-0600" modificationDate="2017-01-20T10:45:45.625-0600" version="4.1" statusCode="" item="_2dcGsoU7EeSaC7LRI1CtyA" displayName="AssessmentMetaXML">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VoIHMAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_2dcGsoU7EeSaC7LRI1CtyA" property="_2dcGsIU7EeSaC7LRI1CtyA" state="_VoIHMAhTEeijZM42QNdBiw">
    <process href="AssessmentMetaXML_4.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
