<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2dcGsIU7EeSaC7LRI1CtyA" id="_2dZDYIU7EeSaC7LRI1CtyA" label="AssessmentMetaXML" purpose="Create the Assessment Metadata interchange from data defined in the input CSV files" description="Reads the &quot;Assessments&quot; and &quot;Objectives&quot; tabs from the TEDS AI CSV files, checks for validity, and writes the InterchangeAssessmentMetadata XML file.&#xD;&#xA;7.0 - use ContextFile passed as context from command-line batch file&#xD;&#xA;8.0 - none&#xD;&#xA;9.0 - add LogCatcher for log4j logging" creationDate="2019-07-30T08:41:10.857-0500" modificationDate="2019-07-30T09:58:08.565-0500" version="9.0" statusCode="" item="_2dcGsoU7EeSaC7LRI1CtyA" displayName="AssessmentMetaXML">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VphOUAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_2dcGsoU7EeSaC7LRI1CtyA" property="_2dcGsIU7EeSaC7LRI1CtyA" state="_VphOUAhTEeijZM42QNdBiw">
    <process href="AssessmentMetaXML_9.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
