<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I5i0oJkoEeW55ZwScvYTLA" id="_FSc30LBCEeWIu5lzbrmR8w" label="Build_TXRptCat_CSV" description="9.0 - none" creationDate="2019-07-30T08:41:35.753-0500" modificationDate="2019-07-30T09:23:08.702-0500" version="9.0" statusCode="" item="_I5i0opkoEeW55ZwScvYTLA" displayName="Build_TXRptCat_CSV">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VqF2EAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_I5i0opkoEeW55ZwScvYTLA" property="_I5i0oJkoEeW55ZwScvYTLA" state="_VqF2EAhTEeijZM42QNdBiw">
    <process href="Build_TXRptCat_CSV_9.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
