<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZlVcFLwEeSOqYE2uyRpdw" id="_aV7osG6uEeSGfrXrnv2kjA" label="Controller" purpose="Master job for conversion from XLS Template format" creationDate="2017-01-20T17:18:37.288-0600" modificationDate="2017-01-23T08:42:20.566-0600" version="5.0" statusCode="" item="_CZl8gFLwEeSOqYE2uyRpdw" displayName="Controller">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VrsYkAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_CZl8gFLwEeSOqYE2uyRpdw" property="_CZlVcFLwEeSOqYE2uyRpdw" state="_VrsYkAhTEeijZM42QNdBiw">
    <process href="Controller_5.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
