<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_2uz38OQnEeeDVOmViZaZtQ" label="ConvertPSAT08CSV_2018" purpose="Converts the positional SAT file into a CSV for input to the TEDS Assessment converter" creationDate="2017-01-20T17:18:30.400-0600" modificationDate="2019-07-30T08:39:42.676-0500" version="5.0" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertPSAT08CSV_2018">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vzd0gAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_Vzd0gAhTEeijZM42QNdBiw">
    <process href="ConvertPSAT08CSV_2018_5.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
