<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OYASkHjVEeW5ve97kj4aUw" id="_OX0FUHjVEeW5ve97kj4aUw" label="ConvertAwareBulk" purpose="Process the Eduphoria Aware bulk extract" description="Parse the Aware bulk benchmark extract file to common CSV formats" creationDate="2016-04-21T15:46:37.594-0500" modificationDate="2016-04-28T10:10:03.061-0500" version="0.4" statusCode="" item="_OYASknjVEeW5ve97kj4aUw" displayName="ConvertAwareBulk">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vwv3sAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_OYASknjVEeW5ve97kj4aUw" property="_OYASkHjVEeW5ve97kj4aUw" state="_Vwv3sAhTEeijZM42QNdBiw">
    <process href="ConvertAwareBulk_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
