<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_a18WIAdyEei0kdLpCnzgjw" label="ConvertAPCSV_2018" purpose="Converts the CSV AP file into a CSV for input to the TEDS Assessment converter" description="5.2 - added code to input sample student data and scores and lookup AP test info from meta-data via test id.&#xD;&#xA;5.3 - removed code test code and inserted contexts for file names.&#xD;&#xA;6.0 - reads in CSV file instead of Excel file&#xD;&#xA;7.0 - none&#xD;&#xA;8.0 - none&#xD;&#xA;9.0 - add LogCatcher for log4j logging" creationDate="2019-07-30T08:42:15.865-0500" modificationDate="2019-07-30T10:02:54.920-0500" version="9.0" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertAPCSV_2018">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VuDJAAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_VuDJAAhTEeijZM42QNdBiw">
    <process href="ConvertAPCSV_2018_9.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
