<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_XlmMIORGEeeDVOmViZaZtQ" label="ConvertSATCSV_2018" purpose="Converts the positional SAT file into a CSV for input to the TEDS Assessment converter" description="Tested against SAT 2016-17 format.  May work with others but not tested.&#xD;&#xA;Tested against SAT 2017-18 format on May 14, 2018." creationDate="2017-12-06T16:05:29.538-0600" modificationDate="2019-07-30T08:39:40.522-0500" version="6.0" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertSATCSV_2018">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V4Pm0AhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_V4Pm0AhTEeijZM42QNdBiw">
    <process href="ConvertSATCSV_2018_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
