<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OYASkHjVEeW5ve97kj4aUw" id="_OX0FUHjVEeW5ve97kj4aUw" label="ConvertAwareBulk" purpose="Process the Eduphoria Aware bulk extract" description="Parse the Aware bulk benchmark extract file to common CSV formats&#xD;&#xA;9.0 - none" creationDate="2019-07-30T08:42:33.009-0500" modificationDate="2019-07-30T08:56:50.053-0500" version="9.0" statusCode="" item="_OYASknjVEeW5ve97kj4aUw" displayName="ConvertAwareBulk">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VyouEAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_OYASknjVEeW5ve97kj4aUw" property="_OYASkHjVEeW5ve97kj4aUw" state="_VyouEAhTEeijZM42QNdBiw">
    <process href="ConvertAwareBulk_9.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
