<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_F_7isGbIEeSnM9qHrcfUfg" label="ConvertSAT_2014" purpose="Converts the positional SAT file into a CSV for input to the TEDS Assessment converter" description="Tested against SAT 2013-14 format.  May work with others but not tested.&#xD;&#xA;9.0 - add LogCatcher for log4j logging" creationDate="2019-07-30T08:43:04.026-0500" modificationDate="2019-07-30T10:04:59.056-0500" version="9.0" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertSAT_2014">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V6FZ4AhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_V6FZ4AhTEeijZM42QNdBiw">
    <process href="ConvertSAT_2014_9.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
