<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F__NEGbIEeSnM9qHrcfUfg" id="_F_7isGbIEeSnM9qHrcfUfg" label="ConvertSAT_2014" purpose="Converts the positional SAT file into a CSV for input to the TEDS Assessment converter" description="Tested against SAT 2013-14 format.  May work with others but not tested." creationDate="2017-01-10T10:56:14.763-0600" modificationDate="2017-01-10T10:56:14.763-0600" version="1.0" statusCode="" item="_F__NEmbIEeSnM9qHrcfUfg" displayName="ConvertSAT_2014">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V5x34AhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_F__NEmbIEeSnM9qHrcfUfg" property="_F__NEGbIEeSnM9qHrcfUfg" state="_V5x34AhTEeijZM42QNdBiw">
    <process href="ConvertSAT_2014_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
