<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nivUIFY3EeSIZqzMqsZVcg" id="_nirCsFY3EeSIZqzMqsZVcg" label="StudentAssessmentXML" purpose="Convert score data to XML" description="6.1 - Logcatcher output goes to TEDS-AI-Log Excel file&#xD;&#xA;7.0 - use ContextFile passed as context from command-line batch file" creationDate="2019-05-20T11:09:46.280-0500" modificationDate="2019-05-20T11:12:04.081-0500" version="7.0" statusCode="" item="_nivUIlY3EeSIZqzMqsZVcg" displayName="StudentAssessmentXML">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WM6PQAhTEeijZM42QNdBiw" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_nivUIlY3EeSIZqzMqsZVcg" property="_nivUIFY3EeSIZqzMqsZVcg" state="_WM6PQAhTEeijZM42QNdBiw">
    <process href="StudentAssessmentXML_7.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
