<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GfgNOKAsEeWnytE8LNF8EA" id="_GfK10KAsEeWnytE8LNF8EA" label="Assessment_Item_Complex_Type_to_Assessment" creationDate="2015-12-11T11:24:57.906-0600" modificationDate="2015-12-11T11:42:08.586-0600" version="0.1" statusCode="" item="_GfgNOqAsEeWnytE8LNF8EA" displayName="Assessment_Item_Complex_Type_to_Assessment">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WSw_oAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_GfgNOqAsEeWnytE8LNF8EA" property="_GfgNOKAsEeWnytE8LNF8EA" state="_WSw_oAhTEeijZM42QNdBiw">
    <connection href="Assessment_Item_Complex_Type_to_Assessment_0.1.item#_GfdJsKAsEeWnytE8LNF8EA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
