<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3uEl1Z3KEeWhjJBSJtvp_g" id="_3uElwJ3KEeWhjJBSJtvp_g" label="Assessment_Item_Dim" creationDate="2015-12-08T10:36:39.860-0600" modificationDate="2015-12-17T16:55:28.707-0600" version="0.2" statusCode="" item="_3uEl153KEeWhjJBSJtvp_g" displayName="Assessment_Item_Dim">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WS2fMAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_3uEl153KEeWhjJBSJtvp_g" property="_3uEl1Z3KEeWhjJBSJtvp_g" state="_WS2fMAhTEeijZM42QNdBiw">
    <connection href="Assessment_Item_Dim_0.2.item#_3uElwZ3KEeWhjJBSJtvp_g"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
