<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AzGkIOw7Eee5qbeIEacZpQ" id="_Ay36oOw7Eee5qbeIEacZpQ" label="AssessmentMetaInput" creationDate="2017-12-28T19:53:05.867-0600" modificationDate="2018-01-01T18:44:29.352-0600" version="0.1" statusCode="" item="_AzGkIuw7Eee5qbeIEacZpQ" displayName="AssessmentMetaInput">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WSmnkAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_AzGkIuw7Eee5qbeIEacZpQ" property="_AzGkIOw7Eee5qbeIEacZpQ" state="_WSmnkAhTEeijZM42QNdBiw">
    <connection href="AssessmentMetaInput_0.1.item#_Ay9aMOw7Eee5qbeIEacZpQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
