<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wv_c3IQBEeWRTLI2LXBy6A" id="_wv8ZgIQBEeWRTLI2LXBy6A" label="Assessment_Objective_Fact" creationDate="2015-11-05T15:11:20.600-0600" modificationDate="2015-11-10T14:13:40.960-0600" version="0.1" statusCode="" item="_wv_c3oQBEeWRTLI2LXBy6A" displayName="Assessment_Objective_Fact">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTG94AhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_wv_c3oQBEeWRTLI2LXBy6A" property="_wv_c3IQBEeWRTLI2LXBy6A" state="_WTG94AhTEeijZM42QNdBiw">
    <connection href="Assessment_Objective_Fact_0.1.item#_wv_c0IQBEeWRTLI2LXBy6A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
