<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8jGG4fEEeWFlLi-sH5wsQ" id="_yP2J4J3HEeWhjJBSJtvp_g" label="Copy_of_Learning_Standard_Item_Dim" creationDate="2015-11-10T10:03:06.609-0600" modificationDate="2015-12-08T10:21:50.093-0600" version="0.1" statusCode="" item="_h8jGHYfEEeWFlLi-sH5wsQ" displayName="Copy_of_Learning_Standard_Item_Dim">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTbG8AhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_h8jGHYfEEeWFlLi-sH5wsQ" property="_h8jGG4fEEeWFlLi-sH5wsQ" state="_WTbG8AhTEeijZM42QNdBiw">
    <connection href="Copy_of_Learning_Standard_Item_Dim_0.1.item#_yP_T0J3HEeWhjJBSJtvp_g"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
