<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iw6mmYc0EeW3g_AIcZHIDQ" id="_garCoJ3IEeWhjJBSJtvp_g" label="Copy_of_Assessment_Item_Dim" creationDate="2015-11-09T16:49:30.088-0600" modificationDate="2015-12-08T10:26:59.929-0600" version="0.1" statusCode="" item="_Iw6mm4c0EeW3g_AIcZHIDQ" displayName="Copy_of_Assessment_Item_Dim">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTR9AAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Iw6mm4c0EeW3g_AIcZHIDQ" property="_Iw6mmYc0EeW3g_AIcZHIDQ" state="_WTR9AAhTEeijZM42QNdBiw">
    <connection href="Copy_of_Assessment_Item_Dim_0.1.item#_ga0MkJ3IEeWhjJBSJtvp_g"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
