<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8jGG4fEEeWFlLi-sH5wsQ" id="_daLo8J3PEeWhjJBSJtvp_g" label="Copy_of_Learning_Standard_Item_Dim_02" creationDate="2015-12-08T10:22:02.546-0600" modificationDate="2015-12-08T11:16:46.217-0600" version="0.2" statusCode="" item="_h8jGHYfEEeWFlLi-sH5wsQ" displayName="Copy_of_Learning_Standard_Item_Dim_02">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTf_cAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_h8jGHYfEEeWFlLi-sH5wsQ" property="_h8jGG4fEEeWFlLi-sH5wsQ" state="_WTf_cAhTEeijZM42QNdBiw">
    <connection href="Copy_of_Learning_Standard_Item_Dim_02_0.2.item#_daRvkJ3PEeWhjJBSJtvp_g"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
