<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iw6mmYc0EeW3g_AIcZHIDQ" id="_8JY6gJ3KEeWhjJBSJtvp_g" label="Copy_of_Assessment_Item_Dim_02" creationDate="2015-12-08T10:27:04.326-0600" modificationDate="2015-12-08T10:44:25.040-0600" version="0.2" statusCode="" item="_Iw6mm4c0EeW3g_AIcZHIDQ" displayName="Copy_of_Assessment_Item_Dim_02">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTWOcAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Iw6mm4c0EeW3g_AIcZHIDQ" property="_Iw6mmYc0EeW3g_AIcZHIDQ" state="_WTWOcAhTEeijZM42QNdBiw">
    <connection href="Copy_of_Assessment_Item_Dim_02_0.2.item#_8JxVAJ3KEeWhjJBSJtvp_g"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
