<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8CJYwlmGEeSNxd-cyv-6lA" id="_8CDSEFmGEeSNxd-cyv-6lA" label="InterchangeStudentParent" purpose="Read student data for UID lookup" creationDate="2014-10-21T20:01:21.713-0500" modificationDate="2014-10-21T20:57:09.369-0500" version="0.1" statusCode="" item="_8CJYxFmGEeSNxd-cyv-6lA" displayName="InterchangeStudentParent">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTta0AhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_8CJYxFmGEeSNxd-cyv-6lA" property="_8CJYwlmGEeSNxd-cyv-6lA" state="_WTta0AhTEeijZM42QNdBiw">
    <connection href="InterchangeStudentParent_0.1.item#_8CJYsFmGEeSNxd-cyv-6lA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
