<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPnCiVy7EeSplOmKy5Bd6A" id="_oPUuYFy7EeSplOmKy5Bd6A" label="InterchangeStudentAssessment" purpose="Holds student test scores" creationDate="2014-10-25T21:56:05.702-0500" modificationDate="2014-10-25T21:43:26.520-0500" version="0.1" statusCode="" item="_oPnCi1y7EeSplOmKy5Bd6A" displayName="InterchangeStudentAssessment">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTpJYAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_oPnCi1y7EeSplOmKy5Bd6A" property="_oPnCiVy7EeSplOmKy5Bd6A" state="_WTpJYAhTEeijZM42QNdBiw">
    <connection href="InterchangeStudentAssessment_0.1.item#_oPnCQFy7EeSplOmKy5Bd6A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
