<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DDTKep9ZEeWrI60bY2WTmg" id="_DCt68J9ZEeWrI60bY2WTmg" label="Learning_Standard_to_Assessment" creationDate="2015-12-10T10:14:10.975-0600" modificationDate="2015-12-10T11:06:45.916-0600" version="0.1" statusCode="" item="_DDTKfJ9ZEeWrI60bY2WTmg" displayName="Learning_Standard_to_Assessment">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WUO_QAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_DDTKfJ9ZEeWrI60bY2WTmg" property="_DDTKep9ZEeWrI60bY2WTmg" state="_WUO_QAhTEeijZM42QNdBiw">
    <connection href="Learning_Standard_to_Assessment_0.1.item#_DDTJwJ9ZEeWrI60bY2WTmg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
