<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hSdevXQlEeW7NPa3QttosA" id="_hSdesHQlEeW7NPa3QttosA" label="Student_Performacel_Level_Table" creationDate="2015-10-16T11:47:00.123-0500" modificationDate="2015-11-04T11:57:58.546-0600" version="0.1" statusCode="" item="_hSdev3QlEeW7NPa3QttosA" displayName="Student_Performacel_Level_Table">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wb4fYAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_hSdev3QlEeW7NPa3QttosA" property="_hSdevXQlEeW7NPa3QttosA" state="_Wb4fYAhTEeijZM42QNdBiw">
    <connection href="Student_Performacel_Level_Table_0.1.item#_hSdesXQlEeW7NPa3QttosA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
