<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-enoIPskEeeWfOOdCZd_Nw" id="_-eQbwPskEeeWfOOdCZd_Nw" label="StudentParentXML" creationDate="2018-01-16T19:23:08.796-0600" modificationDate="2018-01-16T19:18:25.576-0600" version="0.1" statusCode="" item="_-enoIvskEeeWfOOdCZd_Nw" displayName="StudentParentXML">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WXPP8AhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_-enoIvskEeeWfOOdCZd_Nw" property="_-enoIPskEeeWfOOdCZd_Nw" state="_WXPP8AhTEeijZM42QNdBiw">
    <connection href="StudentParentXML_0.1.item#_-ejWsPskEeeWfOOdCZd_Nw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
