<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IfAB4V2MEeWbWc7lcH1ETw" id="_aacnoF_lEeWn8e-_3BjwFg" label="XAssessment_Performance_Level_Dim" creationDate="2015-09-17T17:33:35.085-0500" modificationDate="2015-10-16T11:38:37.141-0500" version="0.1" statusCode="" item="_IfAB412MEeWbWc7lcH1ETw" displayName="XAssessment_Performance_Level_Dim">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcC3cAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_IfAB412MEeWbWc7lcH1ETw" property="_IfAB4V2MEeWbWc7lcH1ETw" state="_WcC3cAhTEeijZM42QNdBiw">
    <connection href="XAssessment_Performance_Level_Dim_0.1.item#_aamYoF_lEeWn8e-_3BjwFg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
