<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ayhHLV4pEeWNkcl6gLGMgQ" id="_ayhHIF4pEeWNkcl6gLGMgQ" label="XSingle_Loop_Assessment_Result_Fact" creationDate="2015-09-18T12:19:28.914-0500" modificationDate="2015-09-20T13:40:21.305-0500" version="0.1" statusCode="" item="_ayhHL14pEeWNkcl6gLGMgQ" displayName="XSingle_Loop_Assessment_Result_Fact">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcHv8AhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ayhHL14pEeWNkcl6gLGMgQ" property="_ayhHLV4pEeWNkcl6gLGMgQ" state="_WcHv8AhTEeijZM42QNdBiw">
    <connection href="XSingle_Loop_Assessment_Result_Fact_0.1.item#_ayhHIV4pEeWNkcl6gLGMgQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
