<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zz83gQhREeijZM42QNdBiw" id="_zz83gAhREeijZM42QNdBiw" label="TeradataDropTargetTable" creationDate="2018-02-02T13:46:49.720-0600" modificationDate="2018-02-02T13:46:49.720-0600" version="0.1" item="_zz83gwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zz83gghREeijZM42QNdBiw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zz83gwhREeijZM42QNdBiw" property="_zz83gQhREeijZM42QNdBiw" state="_zz83gghREeijZM42QNdBiw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
