<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0JEwQhREeijZM42QNdBiw" id="_z0JEwAhREeijZM42QNdBiw" label="TeradataTableList" creationDate="2018-02-02T13:46:49.740-0600" modificationDate="2018-02-02T13:46:49.740-0600" version="0.1" item="_z0JEwwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z0JEwghREeijZM42QNdBiw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z0JEwwhREeijZM42QNdBiw" property="_z0JEwQhREeijZM42QNdBiw" state="_z0JEwghREeijZM42QNdBiw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
