<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzY20AhREeijZM42QNdBiw" id="_zzYPwAhREeijZM42QNdBiw" label="TeradataAggregate" creationDate="2018-02-02T13:46:49.660-0600" modificationDate="2018-02-02T13:46:49.660-0600" version="0.1" item="_zzY20ghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzY20QhREeijZM42QNdBiw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zzY20ghREeijZM42QNdBiw" property="_zzY20AhREeijZM42QNdBiw" state="_zzY20QhREeijZM42QNdBiw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
