<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zz5NIAhREeijZM42QNdBiw" id="_zz4mEAhREeijZM42QNdBiw" label="TeradataDropSourceTable" creationDate="2018-02-02T13:46:49.713-0600" modificationDate="2018-02-02T13:46:49.713-0600" version="0.1" item="_zz5NIghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zz5NIQhREeijZM42QNdBiw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zz5NIghREeijZM42QNdBiw" property="_zz5NIAhREeijZM42QNdBiw" state="_zz5NIQhREeijZM42QNdBiw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
