<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzkdAAhREeijZM42QNdBiw" id="_zziAwAhREeijZM42QNdBiw" label="TeradataCreateSourceTable" creationDate="2018-02-02T13:46:49.679-0600" modificationDate="2018-02-02T13:46:49.679-0600" version="0.1" item="_zzkdAghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzkdAQhREeijZM42QNdBiw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zzkdAghREeijZM42QNdBiw" property="_zzkdAAhREeijZM42QNdBiw" state="_zzkdAQhREeijZM42QNdBiw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
