<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0BwAAhREeijZM42QNdBiw" id="_z0BI8AhREeijZM42QNdBiw" label="TeradataFilterColumns" creationDate="2018-02-02T13:46:49.727-0600" modificationDate="2018-02-02T13:46:49.727-0600" version="0.1" item="_z0BwAghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z0BwAQhREeijZM42QNdBiw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z0BwAghREeijZM42QNdBiw" property="_z0BwAAhREeijZM42QNdBiw" state="_z0BwAQhREeijZM42QNdBiw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
