<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzyfcAhREeijZM42QNdBiw" id="_zzxRUAhREeijZM42QNdBiw" label="TeradataCreateTargetTable" creationDate="2018-02-02T13:46:49.703-0600" modificationDate="2018-02-02T13:46:49.703-0600" version="0.1" item="_zzyfcghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzyfcQhREeijZM42QNdBiw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zzyfcghREeijZM42QNdBiw" property="_zzyfcAhREeijZM42QNdBiw" state="_zzyfcQhREeijZM42QNdBiw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
