<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzdvUQhREeijZM42QNdBiw" id="_zzdvUAhREeijZM42QNdBiw" label="TeradataColumnList" creationDate="2018-02-02T13:46:49.669-0600" modificationDate="2018-02-02T13:46:49.669-0600" version="0.1" item="_zzdvUwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzdvUghREeijZM42QNdBiw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zzdvUwhREeijZM42QNdBiw" property="_zzdvUQhREeijZM42QNdBiw" state="_zzdvUghREeijZM42QNdBiw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
