<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0FaYQhREeijZM42QNdBiw" id="_z0FaYAhREeijZM42QNdBiw" label="TeradataFilterRow" creationDate="2018-02-02T13:46:49.734-0600" modificationDate="2018-02-02T13:46:49.734-0600" version="0.1" item="_z0FaYwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z0FaYghREeijZM42QNdBiw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z0FaYwhREeijZM42QNdBiw" property="_z0FaYQhREeijZM42QNdBiw" state="_z0FaYghREeijZM42QNdBiw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
