<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zy-nIAhREeijZM42QNdBiw" id="_zy-AEAhREeijZM42QNdBiw" label="ParAccelDropSourceTable" creationDate="2018-02-02T13:46:49.618-0600" modificationDate="2018-02-02T13:46:49.618-0600" version="0.1" item="_zy-nIghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zy-nIQhREeijZM42QNdBiw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zy-nIghREeijZM42QNdBiw" property="_zy-nIAhREeijZM42QNdBiw" state="_zy-nIQhREeijZM42QNdBiw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
