<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zy6VsAhREeijZM42QNdBiw" id="_zy5uoAhREeijZM42QNdBiw" label="ParAccelCommit" creationDate="2018-02-02T13:46:49.610-0600" modificationDate="2018-02-02T13:46:49.610-0600" version="0.1" item="_zy6VsghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zy6VsQhREeijZM42QNdBiw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zy6VsghREeijZM42QNdBiw" property="_zy6VsAhREeijZM42QNdBiw" state="_zy6VsQhREeijZM42QNdBiw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
