<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zy2EQAhREeijZM42QNdBiw" id="_zy02IAhREeijZM42QNdBiw" label="ParAccelAggregate" creationDate="2018-02-02T13:46:49.604-0600" modificationDate="2018-02-02T13:46:49.604-0600" version="0.1" item="_zy2EQghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zy2EQQhREeijZM42QNdBiw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zy2EQghREeijZM42QNdBiw" property="_zy2EQAhREeijZM42QNdBiw" state="_zy2EQQhREeijZM42QNdBiw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
