<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzFU0AhREeijZM42QNdBiw" id="_zzEtwAhREeijZM42QNdBiw" label="ParAccelFilterColumns" creationDate="2018-02-02T13:46:49.629-0600" modificationDate="2018-02-02T13:46:49.629-0600" version="0.1" item="_zzFU0ghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzFU0QhREeijZM42QNdBiw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zzFU0ghREeijZM42QNdBiw" property="_zzFU0AhREeijZM42QNdBiw" state="_zzFU0QhREeijZM42QNdBiw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
