<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzBqcQhREeijZM42QNdBiw" id="_zzBqcAhREeijZM42QNdBiw" label="ParAccelDropTargetTable" creationDate="2018-02-02T13:46:49.623-0600" modificationDate="2018-02-02T13:46:49.623-0600" version="0.1" item="_zzBqcwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzBqcghREeijZM42QNdBiw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zzBqcwhREeijZM42QNdBiw" property="_zzBqcQhREeijZM42QNdBiw" state="_zzBqcghREeijZM42QNdBiw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
