<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzQ7AQhREeijZM42QNdBiw" id="_zzQ7AAhREeijZM42QNdBiw" label="ParAccelRollback" creationDate="2018-02-02T13:46:49.648-0600" modificationDate="2018-02-02T13:46:49.648-0600" version="0.1" item="_zzQ7AwhREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzQ7AghREeijZM42QNdBiw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zzQ7AwhREeijZM42QNdBiw" property="_zzQ7AQhREeijZM42QNdBiw" state="_zzQ7AghREeijZM42QNdBiw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
