<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzMpkAhREeijZM42QNdBiw" id="_zzMCgAhREeijZM42QNdBiw" label="ParAccelFilterRow" creationDate="2018-02-02T13:46:49.641-0600" modificationDate="2018-02-02T13:46:49.641-0600" version="0.1" item="_zzMpkghREeijZM42QNdBiw">
    <author href="../../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzMpkQhREeijZM42QNdBiw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zzMpkghREeijZM42QNdBiw" property="_zzMpkAhREeijZM42QNdBiw" state="_zzMpkQhREeijZM42QNdBiw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
