<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zeFXAAqHEei3bbK_gZGCqQ" id="_zd2tgAqHEei3bbK_gZGCqQ" label="AP_Excel_Data" creationDate="2018-02-05T09:18:22.553-0600" modificationDate="2018-02-05T10:45:31.165-0600" version="0.1" statusCode="" item="_zeFXAgqHEei3bbK_gZGCqQ" displayName="AP_Excel_Data">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zeFXAQqHEei3bbK_gZGCqQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_zeFXAgqHEei3bbK_gZGCqQ" property="_zeFXAAqHEei3bbK_gZGCqQ" state="_zeFXAQqHEei3bbK_gZGCqQ">
    <connection href="AP_Excel_Data_0.1.item#_zeAegAqHEei3bbK_gZGCqQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
