<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O21-0YwdEeWrXPcpoh7O4w" id="_O21-wIwdEeWrXPcpoh7O4w" label="TEDS-AI-Items" purpose="Defines the items aka questions for the test" creationDate="2015-12-08T09:09:25.078-0600" modificationDate="2015-12-08T09:15:14.990-0600" version="0.2" statusCode="" item="_O21-04wdEeWrXPcpoh7O4w" displayName="TEDS-AI-Items">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WR75MAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_O21-04wdEeWrXPcpoh7O4w" property="_O21-0YwdEeWrXPcpoh7O4w" state="_WR75MAhTEeijZM42QNdBiw">
    <connection href="TEDS-AI-Items_0.2.item#_O21-wYwdEeWrXPcpoh7O4w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
