<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-cZtI15GEeSplOmKy5Bd6A" id="_-cWpwF5GEeSplOmKy5Bd6A" label="TEDS-AI-Assessment" purpose="Read the data on the Assessment tab o fthe input template" creationDate="2014-10-27T21:06:05.921-0500" modificationDate="2014-12-16T13:13:32.003-0600" version="0.1" statusCode="" item="_-cZtJV5GEeSplOmKy5Bd6A" displayName="TEDS-AI-Assessment">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRhpgAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_-cZtJV5GEeSplOmKy5Bd6A" property="_-cZtI15GEeSplOmKy5Bd6A" state="_WRhpgAhTEeijZM42QNdBiw">
    <connection href="TEDS-AI-Assessment_0.1.item#_-cZtEF5GEeSplOmKy5Bd6A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
