<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6rOHP4VmEeSaC7LRI1CtyA" id="_6rOHMIVmEeSaC7LRI1CtyA" label="ObjectivesMeta" purpose="The Objectives tab of the Master Template Excel file" creationDate="2015-12-11T12:40:48.081-0600" modificationDate="2015-12-11T13:02:38.705-0600" version="0.2" statusCode="" item="_6rOHQYVmEeSaC7LRI1CtyA" displayName="ObjectivesMeta">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3asvUNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_6rOHQYVmEeSaC7LRI1CtyA" property="_6rOHP4VmEeSaC7LRI1CtyA" state="_3asvUNOZEeeNRo2ZNZ87OQ">
    <connection href="ObjectivesMeta_0.2.item#_6rOHMYVmEeSaC7LRI1CtyA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
