<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I4hYL4iZEeWbX6ripzOAIw" id="_I4gxEIiZEeWbX6ripzOAIw" label="TEDS-AI-ItemData" purpose="Excel tab for item-level score data" creationDate="2015-11-11T11:25:01.217-0600" modificationDate="2015-11-11T11:42:42.183-0600" version="0.1" statusCode="" item="_I4hYMYiZEeWbX6ripzOAIw" displayName="TEDS-AI-ItemData">
    <author href="../../talend.project#_lpHkEdOZEeeNRo2ZNZ87OQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bTzUNOZEeeNRo2ZNZ87OQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_I4hYMYiZEeWbX6ripzOAIw" property="_I4hYL4iZEeWbX6ripzOAIw" state="_3bTzUNOZEeeNRo2ZNZ87OQ">
    <connection href="TEDS-AI-ItemData_0.1.item#_I4hYIIiZEeWbX6ripzOAIw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
