<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQcicNnTEeafhY8Egv6LrA" id="_SQSxcNnTEeafhY8Egv6LrA" label="ConvertXLSPositional" creationDate="2017-01-13T15:00:13.588-0600" modificationDate="2017-01-13T15:38:16.561-0600" version="2.0" statusCode="" item="_SQcictnTEeafhY8Egv6LrA" displayName="ConvertXLSPositional">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WO-r0AhTEeijZM42QNdBiw" path="Utilities"/>
  <TalendProperties:ProcessItem xmi:id="_SQcictnTEeafhY8Egv6LrA" property="_SQcicNnTEeafhY8Egv6LrA" state="_WO-r0AhTEeijZM42QNdBiw">
    <process href="ConvertXLSPositional_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
