<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_an-KAOwzEee5qbeIEacZpQ" id="_anyj0OwzEee5qbeIEacZpQ" label="MetaXML2CSV" purpose="parse assessment metadata xml" creationDate="2017-12-28T18:58:43.222-0600" modificationDate="2018-01-01T18:48:58.475-0600" version="0.1" statusCode="" item="_an-xEOwzEee5qbeIEacZpQ" displayName="MetaXML2CSV">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPdM8AhTEeijZM42QNdBiw" path="Utilities"/>
  <TalendProperties:ProcessItem xmi:id="_an-xEOwzEee5qbeIEacZpQ" property="_an-KAOwzEee5qbeIEacZpQ" state="_WPdM8AhTEeijZM42QNdBiw">
    <process href="MetaXML2CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
