<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FtQZEPslEeeWfOOdCZd_Nw" id="_FtN80PslEeeWfOOdCZd_Nw" label="StudentXML2CSV" purpose="Parse out student names with dob" creationDate="2018-01-16T19:23:57.345-0600" modificationDate="2018-01-16T19:27:07.791-0600" version="0.1" statusCode="" item="_FtQZEvslEeeWfOOdCZd_Nw" displayName="StudentXML2CSV">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPlIwAhTEeijZM42QNdBiw" path="Utilities"/>
  <TalendProperties:ProcessItem xmi:id="_FtQZEvslEeeWfOOdCZd_Nw" property="_FtQZEPslEeeWfOOdCZd_Nw" state="_WPlIwAhTEeijZM42QNdBiw">
    <process href="StudentXML2CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
