<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3qvUOQmEeeDVOmViZaZtQ" id="__3aQoOQmEeeDVOmViZaZtQ" label="PSAT8CSV" purpose="PSAT 8/9 CSV Format" creationDate="2017-12-18T13:09:40.395-0600" modificationDate="2017-12-18T15:28:32.844-0600" version="0.1" statusCode="" item="__3qvUuQmEeeDVOmViZaZtQ" displayName="PSAT8CSV">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQkAMAhTEeijZM42QNdBiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__3qvUuQmEeeDVOmViZaZtQ" property="__3qvUOQmEeeDVOmViZaZtQ" state="_WQkAMAhTEeijZM42QNdBiw">
    <connection href="PSAT8CSV_0.1.item#__3nE8OQmEeeDVOmViZaZtQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
