<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P7MFjORGEeeDVOmViZaZtQ" id="_OtnUgNfKEei_mbLQ6Mt0XQ" label="TSICSV" purpose="TSI CSV format" creationDate="2017-12-18T16:53:22.562-0600" modificationDate="2018-10-30T09:07:42.804-0500" version="0.1" statusCode="" item="_P7MFjuRGEeeDVOmViZaZtQ" displayName="TSICSV">
    <author href="../../talend.project#_zFRzoQhREeijZM42QNdBiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OuF1oNfKEei_mbLQ6Mt0XQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_P7MFjuRGEeeDVOmViZaZtQ" property="_P7MFjORGEeeDVOmViZaZtQ" state="_OuF1oNfKEei_mbLQ6Mt0XQ">
    <connection href="TSICSV_0.1.item#_OuwkANfKEei_mbLQ6Mt0XQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
